<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Buildprotokoll</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Buildvorgang wurde gestartet: Projekt: LoopMachine, Konfiguration: Release|Win32 -------</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>Intel C++ Compiler Environment Space</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    TE-100=C:\PROGRA~1\COMMON~2\Hardware\JAI\TE-100
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    JBOSS_HOME=D:\work\mymms\software\networking\JBoss\Software\jboss-3.2.1
    OS=Windows_NT
    USERPROFILE=C:\Dokumente und Einstellungen\MRoc
    CLASSPATH=.;C:\Programme\jdk1.4.0\jre\lib\rt.jar
    LIBPATH=
    LIB=C:\Programme\Intel\Compiler70\ia32\lib;C:\Programme\Gemeinsame Dateien\Intel\Shared Files\ia32\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;
    USERNAME=MRoc
    APPDATA=C:\Dokumente und Einstellungen\MRoc\Anwendungsdaten
    VSCOMNTOOLS="C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\"
    _ACP_ATLPROV=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    windir=C:\WINDOWS
    PROCESSOR_REVISION=0204
    ALLUSERSPROFILE=C:\Dokumente und Einstellungen\All Users
    CVB=C:\PROGRA~1\COMMON~2
    CLIENTNAME=Console
    INCLUDE=C:\Programme\Intel\Compiler70\ia32\include;D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    xdoclet.home=D:\warez\develop\xdoclet\lib
    PROCESSOR_LEVEL=15
    CNF15040=C:\Programme\Common Vision Blox\Hardware\CorecoImaging\ITEX\Config
    LOGONSERVER=\\NEOSUSHI
    TMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    HOMEPATH=\Dokumente und Einstellungen\MRoc
    MSDevDir=C:\Programme\VC6\MSDev98
    _ACP_INCLUDE=D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    SESSIONNAME=Console
    ComSpec=C:\WINDOWS\system32\cmd.exe
    _ACP_LIB=C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;;D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    HOMEDRIVE=C:
    NUMBER_OF_PROCESSORS=1
    CommonProgramFiles=C:\Programme\Gemeinsame Dateien
    _ACP_PATH=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
    Path=C:\Programme\Intel\Compiler70\ia32\bin;C:\Programme\Gemeinsame Dateien\Intel\Shared Files\ia32\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\IDE;C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
    USERDOMAIN=NEOSUSHI
    SystemRoot=C:\WINDOWS
    servlet-lib.path=D:\work\mymms\software\networking\JBoss\software\jboss-3.2.1\server\all\lib\javax.servlet.jar
    SystemDrive=C:
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 4, GenuineIntel
    COMPUTERNAME=NEOSUSHI
    JAVA_HOME=C:\Programme\jdk1.4.0
    PROCESSOR_ARCHITECTURE=x86
    INTEL_LICENSE_FILE=C:\Programme\IntelC++Compiler70\intel.lic
    TEMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    ProgramFiles=C:\Programme
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>Visual C++ Environment Space</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    TE-100=C:\PROGRA~1\COMMON~2\Hardware\JAI\TE-100
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    JBOSS_HOME=D:\work\mymms\software\networking\JBoss\Software\jboss-3.2.1
    USERPROFILE=C:\Dokumente und Einstellungen\MRoc
    OS=Windows_NT
    LIBPATH=
    CLASSPATH=.;C:\Programme\jdk1.4.0\jre\lib\rt.jar
    USERNAME=MRoc
    LIB=C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;
    VSCOMNTOOLS="C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\"
    APPDATA=C:\Dokumente und Einstellungen\MRoc\Anwendungsdaten
    _ACP_ATLPROV=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    windir=C:\WINDOWS
    PROCESSOR_REVISION=0204
    ALLUSERSPROFILE=C:\Dokumente und Einstellungen\All Users
    CVB=C:\PROGRA~1\COMMON~2
    INCLUDE=D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    CLIENTNAME=Console
    xdoclet.home=D:\warez\develop\xdoclet\lib
    PROCESSOR_LEVEL=15
    CNF15040=C:\Programme\Common Vision Blox\Hardware\CorecoImaging\ITEX\Config
    TMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    LOGONSERVER=\\NEOSUSHI
    HOMEPATH=\Dokumente und Einstellungen\MRoc
    MSDevDir=C:\Programme\VC6\MSDev98
    _ACP_INCLUDE=D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    SESSIONNAME=Console
    ComSpec=C:\WINDOWS\system32\cmd.exe
    _ACP_LIB=C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;;D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    HOMEDRIVE=C:
    NUMBER_OF_PROCESSORS=1
    CommonProgramFiles=C:\Programme\Gemeinsame Dateien
    _ACP_PATH=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
    Path=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
    USERDOMAIN=NEOSUSHI
    SystemRoot=C:\WINDOWS
    servlet-lib.path=D:\work\mymms\software\networking\JBoss\software\jboss-3.2.1\server\all\lib\javax.servlet.jar
    SystemDrive=C:
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 4, GenuineIntel
    COMPUTERNAME=NEOSUSHI
    JAVA_HOME=C:\Programme\jdk1.4.0
    PROCESSOR_ARCHITECTURE=x86
    TEMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    INTEL_LICENSE_FILE=C:\Programme\IntelC++Compiler70\intel.lic
    ProgramFiles=C:\Programme
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Umgebungsbereich</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Dokumente und Einstellungen\All Users
    APPDATA=C:\Dokumente und Einstellungen\MRoc\Anwendungsdaten
    CLASSPATH=.;C:\Programme\jdk1.4.0\jre\lib\rt.jar
    CLIENTNAME=Console
    CNF15040=C:\Programme\Common Vision Blox\Hardware\CorecoImaging\ITEX\Config
    CommonProgramFiles=C:\Programme\Gemeinsame Dateien
    COMPUTERNAME=NEOSUSHI
    ComSpec=C:\WINDOWS\system32\cmd.exe
    CVB=C:\PROGRA~1\COMMON~2
    HOMEDRIVE=C:
    HOMEPATH=\Dokumente und Einstellungen\MRoc
    INCLUDE=D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    INTEL_LICENSE_FILE=C:\Programme\IntelC++Compiler70\intel.lic
    JAVA_HOME=C:\Programme\jdk1.4.0
    JBOSS_HOME=D:\work\mymms\software\networking\JBoss\Software\jboss-3.2.1
    LIB=C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;
    LIBPATH=
    LOGONSERVER=\\NEOSUSHI
    MSDevDir=C:\Programme\VC6\MSDev98
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 4, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0204
    ProgramFiles=C:\Programme
    servlet-lib.path=D:\work\mymms\software\networking\JBoss\software\jboss-3.2.1\server\all\lib\javax.servlet.jar
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TE-100=C:\PROGRA~1\COMMON~2\Hardware\JAI\TE-100
    TEMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    TMP=C:\DOKUME~1\MRoc\LOKALE~1\Temp
    USERDOMAIN=NEOSUSHI
    USERNAME=MRoc
    USERPROFILE=C:\Dokumente und Einstellungen\MRoc
    VSCOMNTOOLS="C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    xdoclet.home=D:\warez\develop\xdoclet\lib
    _ACP_ATLPROV=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    _ACP_LIB=C:\Programme\Microsoft Visual Studio .NET\Vc7\lib;D:\code\msynth\msynthlib;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\lib;D:\code\croot\XML\xerces-c-src2_1_0\lib;D:\code\croot\XML\expat\expat-1.95.6\lib;D:\work\itpoint\Repository\lib;C:\Programme\jdk1.4.0\lib;D:\work\mymms\software\networking\curl\curl-7.10.6\lib\Debug;;D:\code\msynth\msynthlib\;D:\code\msynth\maudiolib;D:\code\msynth\muilib;C:\Programme\Microsoft Visual Studio .NET\Vc7\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Programme\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\include;D:\code\croot\XML\xerces-c-src2_1_0\src;D:\code\croot\XML\expat\expat-1.95.6\src;D:\work\itpoint\Repository\include;C:\Programme\jdk1.4.0\include;C:\Programme\jdk1.4.0\include\win32;D:\work\mymms\software\networking\curl\curl-7.10.6\include;
    _ACP_PATH=C:\Programme\Microsoft Visual Studio .NET\Vc7\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Programme\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\tools;C:\Programme\Microsoft Visual Studio .NET\Common7\ide;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\Programme\HTML Help Workshop\;C:\Programme\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:\code\croot\XML\xerces-c-src2_1_0\bin;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Befehlszeilen</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Die tempor�re Datei "d:\code\msynth\LoopMachine\Release\RSP000078.rsp" wird erstellt. Inhalt:[/O2 /Ob1 /Oy /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /GF /FD /EHsc /ML /GS /Gy /Fo"Release/" /Fd"Release/vc70.pdb" /W3 /c /Wp64 /Zi /TP  &lt;?ICLPrjArgs?> /Qvc7 /Qlocation,link,"C:\Programme\Microsoft Visual Studio .NET\Vc7\bin" /c  /Zi /nologo /W3 /Wp64 /O2 /Ob1 /Oy /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /GF /FD /EHsc /ML /Gy /Fo"Release/" /Fd"Release/vc70.pdb" /Gd /TP &lt;?/ICLPrjArgs?> &lt;?IVCSpawnPrjArgs?> #$UseIntelTool #$BinPath:"C:\Programme\Intel\Compiler70\ia32\bin;C:\Programme\Gemeinsame Dateien\Intel\Shared Files\ia32\bin;C:\Programme\Microsoft Visual Studio .NET\Common7\IDE" #$LibPath:"C:\Programme\Intel\Compiler70\ia32\lib;C:\Programme\Gemeinsame Dateien\Intel\Shared Files\ia32\lib" #$IncPath:"C:\Programme\Intel\Compiler70\ia32\include" &lt;?/IVCSpawnPrjArgs?>
dummy.cpp
LMWindow.cpp
LMApp.cpp
model\LMTrack.cpp
model\LMNode.cpp
model\LMModule.cpp
model\LMLoop.cpp
model\LMEvent.cpp]Erstellen der Befehlszeile "cl.exe @d:\code\msynth\LoopMachine\Release\RSP000078.rsp /nologo"Kompilieren...
dummy.cpp
icl: Command line remark: option '-Wp64' not supported
Build abgebrochen
Build-Zeit 0:04
Das Build-Protokoll wurde unter "file://d:\code\msynth\LoopMachine\Release\BuildLog.htm" gespeichert.LoopMachine - 0 Fehler, 0 Warnung(en)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>