<H2 ALIGN="CENTER">Introduction</H2>

MSynth is a virtual synthesizer with a 16 step sequencer which can handle max. 8 patterns.
It has 3 oscilators (saw, tiangle and square), a filter-section(with cutoff, resonance and envelope-faders),
a ADSR-envelope section, a fine-tune-fader and a volume-fader. You can make patterns ,stream them in a
session to disk and use them in other music-programms (supports export as windows-pcm-wave-file)
<BR>
<BR>
<CENTER><IMG SRC="p1.jpg" WIDTH=601 HEIGHT=282 ALT="MSynth"></CENTER></P>
<BR>