<H2 ALIGN="CENTER">Internals</H2>
<CENTER><IMG SRC="p3.jpg" WIDTH=601 HEIGHT=282 ALT="the Synthpanel, 16step sequencer with 3 oscilators, filtersection and ADSR-envelope"></CENTER></P>
<BR>ps: doubleclicking on most controls sets them to their initial state

<BR><BR><BR>
<P ALIGN="CENTER"><IMG SRC="p4.jpg" WIDTH=400 HEIGHT=300 ALT="ADSR-envelope"></P>
<BR><BR>
<P ALIGN="CENTER"><IMG SRC="p5.jpg" WIDTH=400 HEIGHT=300 ALT="Cutoff-filter"></P>
<BR><BR>

<H2 ALIGN="CENTER">Structogramm</H2>
<P ALIGN="CENTER"><IMG SRC="p6.jpg" WIDTH=400 HEIGHT=400 ALT="ADSR-envelope"></P>


