<html>
<head>
	<title>MSynth Help Menu</title>
	<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
<table width="90%" border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td class="header">
			menu
		</td>
	</tr>
	<tr>
		<td class="contentDark">
			<div align="center">
				<table width="100%" cellspacing="1" cellpadding="3">
					<tr>
						<td class="content">
							<a href="main.html" target="content">main</a>
						</td>
					</tr>
					<tr>
						<td class="content">
							<a href="releasenotes.html" target="content">releasenotes</a>
						</td>
					</tr>
					<tr>
						<td class="content">
							<a href="introduction.html" target="content">introduction</a>
							<table width="100%" cellspacing="1" cellpadding="3">
								<tr>
									<td class="content">
										<a href="mainmenu.html" target="content">main window</a>	
									</td>
								</tr>	
								<tr>
									<td class="content">
										<a href="sequencercontrol.html" target="content">sequencer control</a>
									</td>
								</tr>
								<tr>
									<td class="content">
										<a href="arrangegrid.html" target="content">arrangegrid</a>
									</td>
								</tr>
								<tr>
									<td class="content">
										<a href="mixerwindow.html" target="content">mixerwindow</a>
									</td>
								</tr>
								<tr>
									<td class="content">
										<a href="effectrack.html" target="content">effectrack</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>					
					<tr>
						<td class="content">
							<a href="instrumenteditors.html" target="content">instrumenteditors</a>
							<table width="100%" cellspacing="1" cellpadding="3">
								<tr>
									<td class="content">
										<a href="syntheditor.html" target="content">syntheditor</a>
									</td>
								</tr>	
								<tr>
									<td class="content">
										<a href="beatboxeditor.html" target="content">beatboxeditor</a>
									</td>
								</tr>								
							</table>
						</td>
					</tr>	
					<tr>
						<td class="content">
							<a href="noteeditors.html" target="content">noteeditors</a>
							<table width="100%" cellspacing="1" cellpadding="3">
								<tr>
									<td class="content">
										<a href="synthnoteeditor.html" target="content">synthnoteeditor</a>
									</td>
								</tr>	
								<tr>
									<td class="content">
										<a href="beatboxnoteeditor.html" target="content">beatboxnoteeditor</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>	
					<tr>
						<td class="content">
							<a href="export.html" target="content">export as wave</a>
						</td>
					</tr>	
					<tr>
						<td class="content">
							<a href="automation.html" target="content">control automation</a>
						</td>
					</tr>	
					<tr>
						<td class="content">
							<a href="troubleshooting.html" target="content">troubleshooting</a>
						</td>
					</tr>																																															
				</table>
			</div>							
		</td>
	</tr>
</table>
</div>
</body>
</html>