<html>
<head>
	<title>releasenotes</title>
	<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				releasenotes
			</td>
		</tr>
		<tr>
			<td class="content" align="center">
				<div align="center">
					<table cellspacing="5" cellpadding="5" border="0" width="90%">
						<tr>
							<td class="contentDark">
								<b>license</b>
							</td>
						</tr>
						<tr>
							<td class="content">
								<b>1.</b> MRoc GRANTS YOU A NON-EXCLUSIVE AND NON-TRANSFERABLE SINGLE
								LICENSE FOR THE USE ONLY OF THE ACCOMPANYING SOFTWARE AND DOCUMENTATION
								PROVIDED BY MRoc ON ONLY ONE PC.
								<br>
								<br>
								<b>2.</b> THE ACCOMPANYING SOFTWARE AND DOCUMENTATION PROVIDED BY MRoc IS
								PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
								<br>
								<br>
								<b>3.</b> WITHOUT WRITTEN PERMISSION OF MRoc, YOU ARE NOT ALLOWED
								TO GIVE THE ACCOMPANYING SOFTWARE AND/OR DOCUMENTATION PROVIDED BY MRoc TO
								A THIRD PERSON, TO RE-RELEASE IT OR TO DISTRIBUTE IT IN ANY FORM.
								<br>
								<br>
								<b>If you do not agree to this license, do not use this software.</b>						
							</td>
						</tr>					
					</table>
				</div>
            </td>
		</tr>
		<tr>
			<td class="content">
				<div align="center">
					<table cellspacing="5" cellpadding="5" border="0" width="90%">
						<tr>
							<td class="contentDark">
								<b>requirements</b>
							</td>
						</tr>
						<tr>
							<td class="content">
								<b>MSynth</b> requires <b>Microsoft Windows 2000/XP</b>. If using Microsoft
								Windows 2000, it requires <b>Microsoft DirectX 8.0</b> or above.
								It should be at least a Pentium II 400Mhz with 64 MB ram, but I recommand a
								Pentium III with 1GHz and at least 128 MB ram.					
							</td>
						</tr>					
					</table>
				</div>			
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        &copy2000-2002 MRoc
			</td>
		</tr>
	</table>
</div>
</body>
</html>