<html>
<head>
	<title>synth editor</title>
	<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the synth editor
				</td>
			</tr>
			<tr>
				<td class="content">
					The <b>synthesizer</b> is linear modular synthesizer, which means that the modules of the synthesizer
					can be arranged in one line. The first module is a oscilator, who makes the raw tone with
					the right pitch. After this, several other modules can be added e.g. a filter to give the tone
					a sound and a envelope generator to control the volume of the tone.
				</td>
			</tr>
			<tr>
				<td class="content">
					<div align="center">
						<img src="img/synthEditor.jpg" alt="synthesizer editor"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
					Every synthesizer has a oscilator, a so called sound-source, a black-box with only one output.
					A oscilator can be a saw, sine, triangle, square or a wave-sample. A synthesizer also has transformers.
					A transformer is a blackbox with an input and an output and can be a filter, a envelope-generator or
					some effects like delay or reverb.
				</td>
			</tr>				
			<tr>
				<td class="content">
					The arrangement of these modules can be edited in the synth structure dialog which can be
					opened from the synth editors menu Edit-&gtEdit synth structure.
				</td>
			</tr>				
			<tr>
				<td class="content">
					<div align="center">
						<img src="img/synthStructureDialog.jpg" alt="synthesizer structure editor"/>
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">					
					<li>In the upper combobox the oscilator can be selected</li>
					<li>In the listview in the middle, the transformers can be arranged</li>
					<li>With the remove-button, a selected transformer can be deleted</li>
					<li>With the up- and down-button, a transformer can be moved before or after another transformer</li>
					<li>With the add-button, the transformer selected in the transformer-combobox can be added</li>
				</td>
			</tr>					
			<tr>
				<td class="header">
					the modules
				</td>
			</tr>
			<tr>
				<td class="content">
				<div align="center">
					<table border="0" cellspacing="2" cellpadding="4">
                        <tr>
                            <td><b>modulename</b></td>
                            <td><b>group</td>
                            <td><b>description</b></td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Saw
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                <img src="img/oscSaw.jpg" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Sine
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                <img src="img/oscSine.jpg" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Square
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                <img src="img/oscSquare.jpg" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Triangle
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                <img src="img/oscTriangle.jpg" border="0">
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Wave
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                A sampleplayer that can reverse and loop the sample.
                                All windows pcm 16bit 44.1kHz mono samples can be loaded and saved.
                                The loaded sampe can be viewed in the integrated wave view.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Noise
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                A simple noise generator.
                            </td>
                        </tr> 
                        <tr>
                            <td class="contentDark">
                                String
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                A oscilator containing 7 saw oscilators, light detuned for fat e.g. pad sounds.
                            </td>
                        </tr>  
                        <tr>
                            <td class="contentDark">
                                Organ
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                A oscilator containing 7 sine oscilators, all detuned one octave, for organ sounds.
                            </td>
                        </tr>     
                        <tr>
                            <td class="contentDark">
                                MultiOsc
                            </td>
                            <td class="contentDark">
                                Oscilator
                            </td>
                            <td class="contentDark">
                                A oscilator which contains 3 choosable oscilators. Every sub oscilator can be tuned.
                                Good for moog sounds...
                            </td>
                        </tr>                                                                                              
                        <tr>
                            <td class="contentDark">
                                Envelope
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A Attack-Decay-Substain-Release envelope generator.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Filter
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A low/high/band/stop pass filter with 2/4 db/octave and a resonance control.
                                It has also a bit more complex envelope generator that controls the cutoff
                                frequence with adjustable attack, decay, sustain, release, offset and gain.
                                The filter has also a sinus LFO (Low Frequency Oscilator), which controls
                                also the cutoff frequency to perform long filter sweeps with adjustable rate
                                and bandwidth.
                                The approximation-scheme (critical, bessel, butterworth, tschebyschef...)
                                can also be selected. The normal scheme is butterworth, which works low/high/band/
                                and stop pass mode. The other schemes can produce very high resonance feedbacks.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Clipper
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                 A module to clip the sound, means when a sample is louder than the treshold-value,
                                 it is as loud as the treshold. Can be used for a synth to prevent the mix to be
                                 overdriven or for bad distortion-effects.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Delay
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A simple delay (echo) with editable delaytime and feedback.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Reverb
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A reverb with editable mix, input, feedback, highdamp(cutoff) and decay.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Fuzz
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A simple distortion, like the clipper, but boosts the sound.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                            	Lofi
                            </td>
                            <td class="contentDark">
                            	Transformer
                            </td>
                            <td class="contentDark">
                                Renders the sound down to 8 bit and then up again. Makes a gargle sound.
                            </td>
                        </tr>
                        <tr>
                            <td class="contentDark">
                                Equalizer
                            </td>
                            <td class="contentDark">
                                Transformer
                            </td>
                            <td class="contentDark">
                                A 7 band equalizer with +/- 12 db.
                            </td>
                        </tr> 
					</table>
				</div>
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
