<html>
<head>
<title>arrange grid</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the arrange grid
				</td>
			</tr>
			<tr>
				<td class="content">
In the arrange grid every instrument is shown as a channel from left to right. Every channel has a 
arrange channel control and a row in the bar grid. The playposition and the loop markers of the
sequencer are shown in the bar location control. In the arrange grid, the <b>bars</b> are located. These bars
then contain the <b>notes</b> played for every instrument.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/arrangegrid.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Toolbox</b><br><br>
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/selecttool.jpg" alt="select tool">
		</td>
		<td class="contentDark">
			select tool
		</td>		
		<td class="contentDark">
			to select and drag bars, to open the note editor of a bar. With a double click
			on the left mouse button having the select tool selected, you can <b>open a bar's
			note editor</b>.
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/pentool.jpg" alt="pen tool">
		</td>
		<td class="contentDark">
			pen tool
		</td>		
		<td class="contentDark">
			to draw new bars and change the length of existing ones
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/glowtool.jpg" alt="glow tool">
		</td>
		<td class="contentDark">
			glow tool
		</td>		
		<td class="contentDark">
			to glow two bars together to become one
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/cuttool.jpg" alt="shears tool">
		</td>
		<td class="contentDark">
			shears tool
		</td>		
		<td class="contentDark">
			to cut a bar into two pieces
		</td>		
	</tr>			
</table>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Bar resolution combo box</b>:<br><br>			
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/resolutioncombo.jpg" alt="resolution combo box">
		</td>
		<td class="contentDark">
			To adjust the number of notes per bar (16/32). If you change the resolution having some bars
			selected, the number notes of per bar will be changed. If no bar is selected, you can set
			the default number of notes per bar used when drawing new bars. Handle with care, if you
			change from 32 to 16 notes, the selected bars can loose note information.
		</td>		
	</tr>
</table>			
				</td>
			</tr>				
			<tr>
				<td class="content">
<b>Arrange channel control</b> (from left to right):<br><br>
<img src="img/channelcontrol.jpg" alt="channelcontrol"><br><br>
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/instrumentname.jpg" alt="instrumentname">
		</td>
		<td class="contentDark">
			name display - displays the instruments name
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/mutebuttonchannelcontrol.jpg" alt="mutebutton">
		</td>
		<td class="contentDark">
			to mute the instrument (the same as in the mixer window)
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/instrumentbuttonsynth.jpg" alt="synthbutton">
			<img src="img/instrumentbuttonbeatbox.jpg" alt="beatboxbutton">
		</td>
		<td class="contentDark">
			editor button - opens the instrument editor
		</td>		
	</tr>	
</table>
<br>				
You can <b>delete a instrument</b> by clicking the name display and pressing delete.
You can <b>change the order</b> of the channels in the arrange and mixer window
by dragging a arrange channel control with your mouse up and down.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>Bar location control</b>:<br><br>			
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/barlocationcontrol.jpg" alt="bar location control">
		</td>
		<td class="contentDark">
			Here you can set the <b>current play position</b> with a double click on the left mouse button.
			With a simple click on the left button you can set the <b>left loop marker</b> position,
			with a simple click on the right button you can set the <b>right loop marker</b> position.
			The song will allways be played from the left to the right loop markers, then it will
			be repeated.
		</td>		
	</tr>
</table>			
				</td>
			</tr>					
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>