<html>
<head>
<title>control automation</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td colspan="2" class="header">
					the control automation
				</td>
			</tr>
			<tr>
				<td class="content" colspan="2">
In MSynth, all slider controls of synthersizers and drumcomputers can be automated.
For this, the automation button <img src="img/automationbutton.jpg" width="30" height="10">
in the sequencer control must be pressed. Then, the dragging of every slider of a
synthesizer or drumcomputer is recorded. When the song is played a second time, 
the slider are moved by the sequencer. This recorded events can be analysed
and edited in the note editors.
				</td>
			</tr>		
			<tr>
				<td class="content">
				In this picture you can see the recorded events of a cutoff slider.
				</td>
				<td class="content">
					<img src="img/automationexample1.jpg">
				</td>
			</tr>			
			<tr>
				<td class="content">
				In this picture you can see the cutoff slider that was recorded.
				It has a red rectangle.	Automated controls allways have a red rectangle
				showing that they are automated.
				</td>			
				<td class="content">
					<img src="img/automationexample2.jpg">
				</td>
			</tr>	
			<tr>
				<td class="content">
				By clicking with the right mouse button on an automated control,
				it's context menu is displayed.
				<li>'Remove from automation'
				You can remove the control from automation. Then all recorded events are
				destroyed.</li>
				<li>The item 'Reset to default' sets the control's default value.</li>
				<li>The item 'Remove all events' deletes all recorded events of this control.</li>
				</td>			
				<td class="content">
					<img src="img/controlcontextmenu.jpg">
				</td>
			</tr>									
			<tr>
				<td class="contentCenteredSmall" colspan="2">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>