<html>
<head>
<title>beatbox sample editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					beatbox sample editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>beatbox sample editor</b>, the samples in the bars of a beatbox channel can be created, deleted, moved...
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/beatboxnoteEditor.jpg" alt="beatbox sample editor">
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/selectTool.jpg" alt="select tool">
		</td>
		<td class="contentDark">
			<b>select tool</b> to move and select samples
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/penTool.jpg" alt="pen tool">
		</td>
		<td class="contentDark">
			<b>pen tool</b> to draw and remove samples
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/bbnotegrid.jpg" alt="sample grid">
		</td>
		<td class="contentDark">
			in the <b>sample grid</b>, the samples contained in this bar
			are represented by colored rectangles.
			<li>The horizontal position of the rectangle shows at which
			time the sample is played, the time is displayed in the location bar.</li>
			<li>The vertical position shows what sample is played.
			The samples are shown in the sample selector.</li>
			<li>The color shows the volume. Louder samples are darker,
			more silent samples are brighter.</li>
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/bbnoteEditorSampleName.jpg" alt="sample selector">
		</td>
		<td class="contentDark">
			<b>sample selector</b> to select a sample
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/noteEditorLocationBar.jpg" alt="location bar">
		</td>
		<td class="contentDark">
			<b>location bar</b> to define the insert position for paste operations,
			the insert position can be set with a double click on the left mouse button
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/inspectorselector.jpg" alt="inspector selector">
		</td>
		<td class="contentDark">
			<b>inspector combobox</b> to select the content shown in the
			sample inspector. In this combobox, the volume item and all
			controls having automation events in the bar can be found.
			If the volume item is selected, the inspector shows the volume
			of each sample above in the samplegrid. If another inspector is
			selected, it shows the events produced by the <b>control automation</b>.
		</td>		
	</tr>		
	<tr>
		<td class="contentDark">
			<img src="img/volumeInspector.jpg" alt="sample inspector">
		</td>
		<td class="contentDark">
			<b>note inspector</b> shows the content defined in the inspector combobox.
			All content is represented by a vertical bar. These bars
			symbolize the amount of the content, e.g. if the volume content
			is selected, higher bars represend a higher volume of the
			note above in the notegrid. The height of this bars
			can be set with a simple click on the left mouse button
			<b>note:</b> if volume content is selected, you must select a sample
			in the sample selector. then the volume values are shown.
			if automation content is selected, there can be as much automation bars as the
			resolution of the bar displayed in a noteeditor. ???
		</td>		
	</tr>
</table>				
				</td>
			</tr>
			<tr>
				<td class="content">
<b>drawing a sample:</b>
<br>
<br>
1. Make sure you have selected the pen tool <img src="img/penTool.jpg" alt="pen tool">
in the toolbar of the sample editor window.
<br>
<br>
2. Click with the left mouse button in the beatbox grid. The sample will be drawn at the mouse position.
<br>
<br>
The beatbox is a polyphonic synthesizer, means it can play more than one sound at a time.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>changing the volume of a sample:</b>
<br>
<br>
1. To edit a samples volume select the sample of this sample in the sample selector.
Then the volumes of every sample of this sample is displayed as a black bar bellow
the beatbox grid. Higher bars are louder than smaller bars.
<br>
<br>
2.
To change the volume, click the black bar and move the mouse up and down.
When releasing the mouse button, the volume is set.
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>moving a sample:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
in the toolbar of the sample editor window.
<br>
<br>
2. Press the left mouse button on the sample you want to move and move the mouse.
The sample will follow the mouse until the left button is released.
Then (if possible) the sample is inserted in the grid again.
			</td>
			</tr>					
			<tr>
				<td class="content">
<b>selecting a sample:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
in the toolbar of the sample editor window.
<br>
<br>
samples can be selected by easily clicking on them. Another way is the selection rect.
When pressing the left mouse button in the sample grid having the selection tool selected in the toolbox,
and moving the mouse, a black selection rect appears. All samples within this rect (exactly the upper left
corner of the sample) will be selected. The selected samples are coloured black.
<br>
<br>
samples can be added to a existing selection by keeping the shift key pressed while selecting with the mouse.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>deleting samples:</b>
<br>
<br>
1. Select the samples you wanna delete.
<br>
<br>
2. Use the delete key or the menu item delete in the edit menu in the main window to delete the selected samples.
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>cut, copy and paste:</b>
<br>
<br>
1. Select the samples you wanna copy.
<br>
<br>
2. Use the shortcuts <b>ctrl+c</b> or the menu item copy in the edit menu in the main window to copy the selected samples to msynths internal clipboard.
<br>
<br>
3. Define the insert position in the grid with the locator in the location bar by doubleclicking the location bar.
<br>
<br>
4. Use the shortcuts <b>ctrl+v</b> or the menu item paste in the edit menu in the main window to insert the samples from the clipboard in the sample grid.
			</td>
			</tr>								
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>