<html>
<head>
<title>MSynth HELP</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
        <div align="center">
            <table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
                <tr>
                    <td class="header">
                        MSynth
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                          version 1.2
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                          the small synthesizer studio
                    </td>
                </tr>                
                <tr>
                    <td>
                        <div align="center">
                             <img src="img/logo.jpg" border="0">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                           questions, suggestions, bugs then contact
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2002 MRoc
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>