<a href="main.html" target="content">main</a>
<a href="releasenotes.html" target="content">releasenotes</a>
<a href="mainmenu.html" target="content">main window</a>
<a href="sequencercontrol.html" target="content">sequencer control</a>
<a href="arrangegrid.html" target="content">arrangegrid</a>
<a href="mixerwindow.html" target="content">mixerwindow</a>
<a href="effectrack.html" target="content">effectrack</a>
<a href="instrumenteditors.html" target="content">instrumenteditors</a>
<a href="syntheditor.html" target="content">syntheditor</a>
<a href="beatboxeditor.html" target="content">beatboxeditor</a>
<a href="noteeditors.html" target="content">noteeditors</a>
<a href="synthnoteeditor.html" target="content">synthnoteeditor</a>
<a href="beatboxnoteeditor.html" target="content">beatboxnoteeditor</a>
<a href="export.html" target="content">export as wave</a>
<a href="automation.html" target="content">control automation</a>
<a href="troubleshooting.html" target="content">troubleshooting</a>