<html>
<head>
<title>sequencer control</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the sequencer control
				</td>
			</tr>
			<tr>
				<td class="content">
With the sequencercontrol you can play and stop the song. Here you can also adjust the song tempo and
the shuffle-factor. Also control automation can be started here.
				</td>
			</tr>			
			<tr>
				<td>
					<div align="center">
						<img src="img/sequencercontrol.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/playbutton.jpg" alt="play button">
		</td>
		<td class="contentDark">
			play button to start playing a song
		</td>
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/stopbutton.jpg" alt="play button">
		</td>
		<td class="contentDark">
			stop button to stop playing a song
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/exportbutton.jpg" alt="record button">
		</td>
		<td class="contentDark">
			record button to export a song as wave (from left to right song marker or in a livesession)
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/automationbutton.jpg" alt="automation button">
		</td>
		<td class="contentDark">
			automation button to record all slider events for automation
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/bpmcontrol.jpg" alt="tempo control">
		</td>
		<td class="contentDark">
			tempo control to adjust the song's tempo in beats per minute
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/shufflecontrol.jpg" alt="shuffle control">
		</td>
		<td class="contentDark">
			shuffle control to change the shufflefactor of the groove (0-straight, 100-swingstyle)
			the swingstyle is more housy and jazzy than the straight beat.
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/playposition.jpg" alt="playposition label">
		</td>
		<td class="contentDark">
			shows the current play position, pattern / note
		</td>		
	</tr>			
</table>				
				</td>
			</tr>
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>