<html>
<head>
<title>trouble shooting</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					trouble shooting
				</td>
			</tr>
			<tr>
				<td class="content">
					<div align="center">
					<table width="90%" cellspacing="5" cellpadding="5" border="0">
						<tr>
							<th class="headerDark">
								Problem
							</th>
							<th class="headerDark">
								Possible solutions
							</th>							
						</tr>
						<tr>
							<td class="contentDark">
<li>My soundcard does not make any beep using MSynth...</li>
							</td>
							<td class="contentDark">
<li>Make sure you've installed Microsoft DirectX 8.0 or above.</li>
<li>Check your audio adjustments in the main window of MSynth. Menu 'Settings'->'audio'. Make sure there is the right DX-output selected.</li>
<li>Are there any bars with notes in the arrange windows, means are there any notes that can be played? ;-)</li>
<li>Are the channels muted in the mixer window or in the arrange window?</li>
<li>Are the volumes of the channels turned on in the mixer window (volume-slider up(loud) low(silent))?</li>
							</td>
						</tr>
						<tr>
							<td class="contentDark">
<li>MSynth sometimes produces strange noise, e.g. when sizing a window...</li>
							</td>
							<td class="contentDark">
<li>MSynth does not get the cpu performance it needs.
Press stop and start again and the crackle is away.
You can also increase the buffer size in the main
window Menu 'Settings'->'audio'.
To prevent MSynth making bad noise you can also turn off
all animated desktop effects of your windows.</li>
							</td>
						</tr>
						<tr>
							<td class="contentDark">
<li>When I change to another application while MSynth is playing a song, I dont hear sound anymore.</li>
							</td>
							<td class="contentDark">
<li>Enable the sticky focus options in the main window Menu 'Settings'->'audio'.</li>
							</td>
						</tr>
						<tr>
							<td class="contentDark">
<li>When pressing play, MSynth plays the song but the system slows down, e.g. the mouse moves slower.</li>
							</td>
							<td class="contentDark">
<li>MSynth does not get the cpu performance it needs. See the minimal system requirements,
or use less synths/beatBoxes/effects.</li>
							</td>
						</tr>
						<tr>
							<td class="contentDark">
<li>MSynth crashes down with an error message</li>
							</td>
							<td class="contentDark">
<li>Having errors like a memory access exception or errors that look like a
bug, you can write a mail, but I need detailed information what action you have done
(e.g. where you clicked with the mouse before the application crashes),
the used operating system and DirectX version.
For writing a mail, please goto <a href="http://www.msynth.com">www.msynth.com</a></li>
							</td>
						</tr>
					</table>
				</div>					
				</td>					
			</tr>						
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
