<html>
<head>
<title>beatbox note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					beatbox note editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>beatbox note editor</b>, the notes in the bars of a beatbox channel can be created, deleted, moved...
<li>
To create a note you must first click the draw tool in the toolbox.
To create a new note, simply click at a free location in the grid, the note will be created.
To remove a note, you can click the note with the draw tool selected.</li>
<li>
To change the position of a note in the grid, first click the select tool in the toolbox.
The click the note to be moved, and move the mouse with pressed button.
At the position the button will be released, the note will be placed. </li>
<li>
With the select tool one or more notes can be selected. The selected notes can be copied, cuted, pasted or deleted.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/beatboxNoteEditor.jpg" alt="synth note editor">
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
To edit a notes volume select the channel of this note in the samplecontrol.
Then the volumes of every note of this channel is displayed as a black bar.
Higher bars are louder than smaller bars.
To change the volume, click the black bar and move the mouse up and down.
When the mouse button was released, the volume is set.
				</td>
			</tr>						
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>