<html>
<head>
<title>effect rack</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				effect racks
			</td>
		</tr>
		<tr>
			<td class="content">
MSynth provides a effect rack with 4 send effects. These effects can be sourced by the mixer,
for every channel there are four effect knobs, one for every effect.
These knobs control the amount of signal routed to the effects.
The effects in the effect rack are stereo effects, they need twice cpu capacity of a mono effect,
so use carefully.
            		</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<img src="img/effectRack.jpg" alt="effect rack">
				</div>
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        (C)2001 MRoc Hifishock
			</td>
		</tr>
	</table>
</div>
</body>
</html>