<html>
<head>
<title>note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				overview
			</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<img src="img/MSynthComplete.jpg" alt="MSynth block scheme">
				</div>
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        (C)2001 MRoc Hifishock
			</td>
		</tr>
	</table>
</div>
</body>
</html>