<html>
<head>
<title>synth note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					synth note editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>synth note editor</b>, the notes in the bars of the arrange window can be created, deleted, moved...
<li>To create a note you must first click the draw tool in the toolbox. Then
you must press down the left mousebutton at the position your note should be created.
Then move the mouse with pressed button to the right, so the length of the note can be edited.
By releasing the pressed button, to note will be placed in the grid.</li>
<li>
To change the length of a existing note, the draw tool from the toolbox must be selected. Then
you can change the length of a existing note by clicking it and moving the mouse to the left or right with pressed
button </li>
<li>
To change the position of a note in the grid, first click the select tool in the toolbox.
The click the note to be moved, and move the mouse with pressed button.
At the position the button will be released, the note will be placed. </li>
<li>
With the select tool one or more notes can be selected. The selected notes can be copied, cuted, pasted or deleted.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/synthNoteEditor.jpg" alt="synth note editor">
					</div>
				</td>
			</tr>			
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>