<H2 ALIGN="CENTER">Makeing a pattern</H2>
MSynth can handle max. 8 patterns, which means that a song contains a maximum of 8*16 notes.
Every patterns is one bar. The current pattern is shown in the cur-panel and the maximal
used patterns are shown in the max-panel. To set a note in a pattern, easily click in 
the note-field of one of the 16 steps. Then press one of the following keys
or space to delete a note..<BR>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"> <colgroup width=20 span=20></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">octave</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">e</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">h</B></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>higher</TD>
<TD VALIGN="MIDDLE">
<P>q</TD>
<TD VALIGN="MIDDLE">
<P>2</TD>
<TD VALIGN="MIDDLE">
<P>w</TD>
<TD VALIGN="MIDDLE">
<P>3</TD>
<TD VALIGN="MIDDLE">
<P>e</TD>
<TD VALIGN="MIDDLE">
<P>r</TD>
<TD VALIGN="MIDDLE">
<P>5</TD>
<TD VALIGN="MIDDLE">
<P>t</TD>
<TD VALIGN="MIDDLE">
<P>6</TD>
<TD VALIGN="MIDDLE">
<P>z</TD>
<TD VALIGN="MIDDLE">
<P>7</TD>
<TD VALIGN="MIDDLE">
<P>u</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>lower</TD>
<TD VALIGN="MIDDLE">
<P>y</TD>
<TD VALIGN="MIDDLE">
<P>s</TD>
<TD VALIGN="MIDDLE">
<P>x</TD>
<TD VALIGN="MIDDLE">
<P>d</TD>
<TD VALIGN="MIDDLE">
<P>c</TD>
<TD VALIGN="MIDDLE">
<P>v</TD>
<TD VALIGN="MIDDLE">
<P>g</TD>
<TD VALIGN="MIDDLE">
<P>b</TD>
<TD VALIGN="MIDDLE">
<P>h</TD>
<TD VALIGN="MIDDLE">
<P>n</TD>
<TD VALIGN="MIDDLE">
<P>j</TD>
<TD VALIGN="MIDDLE">
<P>m</TD>
</TR>
</TABLE>
</CENTER></P>
To play the current pattern, press the play-button in the upper left corner.
When the application is in play-mode, the playbutton is pressed and the play-symbol is red.
For every note, you have a accent-LED. When it is on, the note will be played louder(accent).
There is also a slide-LED per note. When activated, the note will be played longer(slide).<BR>
ps:when saving, remind that MSynth allways saves all of the 8 patterns, wether used or not.<BR>
