<H2 ALIGN="CENTER">Often used words</H2>
<BR>

<P><li>cutoff-frequency - Iss the working frequency of a filter
<P><li>filter - Blocks out frequencies of a signal
<P><li>attack - Sets the rate at which amplitude rises from 0 (at time of Note-On) to its maximum level
<P><li>decay - Sets the rate  at which the sound drops from its maximum to its substain level
<P><li>substain - That is the steady level that begins when decay is completed and continious until Note-Off event
<P><li>release - The rate at which the amplitude drops from the substain level to zero following Note-Off
<P><li>lowpass-filter - Blocks out all frequencies above the cutoff frequency
<P><li>highpass-filter - Blocks out all frequencies below the cutoff frequency
<P><li>resonance - The resonance (Q-value) determines the amount of the emphasis applied to frequencies that are very close to the cutoff-frequency
<P><li>oscilator - Generates a wave, for example a sine-wave

