<H2 ALIGN="CENTER">Introduction... the different sections</H2>
MSynth is a virtual <a href="s6.htm">synthesizer</a> with a 8-channel <a href="s7.htm">sampleplayer</a> and a 16 step <a href="s5.htm">sequencer</a> which can handle max. 8 patterns a 16 notes. The synthesizer has 3 oscilators (saw, tiangle and square), a filter-section (with cutoff, resonance and envelope-faders), a ADSR-envelope-section, a fine-tune-fader and a volume-fader. The sampleplayer can load a maximum of 8 wave-samples. It has a volume and a pitch fader, a load-sample, mute-sample, reverse-sample and a loop-sample button for every sample. It has also a <a href="s8.htm">effect-section</a> with two effects, one for the synthesizer, the other for the sampleplayer. You can easily create patterns, <a href="s9.htm">stream them in a session to disk</a> and use them in other music-programms (supports export as windows-pcm-wave-file)
<BR><BR>
<CENTER><IMG SRC="p2.jpg" ALT="Overview"></CENTER></P>
<BR>
All slider and button-values (except the mute-button of the sampleplayer) are saved with the pattern. The loaded sounds of the sampleplayer can be saved in a samplebank.
