<H2 ALIGN="CENTER">Sequencer-section</H2>
<CENTER><IMG SRC="p3.jpg" ALT="Sequencer-section"></CENTER></P>
<LI>play-button to play a song<BR>
<LI>record-button to export a song as wave at realtime<BR>
<LI>loop-button to loop the current pattern<BR>
<LI>bpm-counter to edit the song-tempo in beats per minute<BR>
<LI>current-counter to change the current shown and played pattern of the synth and the sampleplayer<BR>
<LI>maximal-counter to change the count of maximal used patterns<BR>
<LI>shuffle-fader to change the shufflefactor of the groove(left-straight beat, right-swingstyle)<BR><BR>

MSynth can handle max. 8 patterns, which means that a song contains a maximum of 8*16 notes. Every patterns is one bar. The current pattern is shown in the cur-panel and the maximal used patterns are shown in the max-panel.