<H2 ALIGN="CENTER">Synthesizer-section</H2>
<CENTER><IMG SRC="p5.jpg" ALT="Synthesizer-section"></CENTER></P>
<LI> volume-fader to edit the volume of the synthesizer
<LI>filter-section with cutoff, resonance and envelope faders. The filtertype is the one of the filtermode-selector (lowpass/bandpass)<BR>
<LI>envelope-section with attack, decay, substain and release-faders<BR>
<LI>finetune-fader to trim the finetune of the oscilators<BR>
<LI>filtermode-selector to change the filtertype (lowpass/bandpass)<BR>
<LI>oscilator-selector to change the oscilator (saw/triangle/square)<BR>
<LI>16 note-steps contain the note and are equivalent to one 1/16 of a 4/4 measure<BR>
<LI>16 accent-buttons, when activated, the note above is played louder<BR>
<LI>16 slide-buttons, when activated, the note above is played longer and if there is a note after the activated slidebutton, this will result in a portamento.<BR>
<BR><BR>
<H2 ALIGN="CENTER">Creating a pattern with the synthesizer</H2>
MSynth can handle max. 8 patterns, which means that a song contains a maximum of 8*16 notes. Every patterns is one bar(measure). The current pattern is shown in the cur-panel and the maximal used patterns are shown in the max-panel. To set a note in a pattern, easily click in the note-field of one of the 16 steps. Then press one of the following keys or space to delete a note..<BR>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"> <colgroup width=20 span=20></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">octave</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">e</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">h</B></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>higher</TD>
<TD VALIGN="MIDDLE">
<P>q</TD>
<TD VALIGN="MIDDLE">
<P>2</TD>
<TD VALIGN="MIDDLE">
<P>w</TD>
<TD VALIGN="MIDDLE">
<P>3</TD>
<TD VALIGN="MIDDLE">
<P>e</TD>
<TD VALIGN="MIDDLE">
<P>r</TD>
<TD VALIGN="MIDDLE">
<P>5</TD>
<TD VALIGN="MIDDLE">
<P>t</TD>
<TD VALIGN="MIDDLE">
<P>6</TD>
<TD VALIGN="MIDDLE">
<P>z</TD>
<TD VALIGN="MIDDLE">
<P>7</TD>
<TD VALIGN="MIDDLE">
<P>u</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>lower</TD>
<TD VALIGN="MIDDLE">
<P>y</TD>
<TD VALIGN="MIDDLE">
<P>s</TD>
<TD VALIGN="MIDDLE">
<P>x</TD>
<TD VALIGN="MIDDLE">
<P>d</TD>
<TD VALIGN="MIDDLE">
<P>c</TD>
<TD VALIGN="MIDDLE">
<P>v</TD>
<TD VALIGN="MIDDLE">
<P>g</TD>
<TD VALIGN="MIDDLE">
<P>b</TD>
<TD VALIGN="MIDDLE">
<P>h</TD>
<TD VALIGN="MIDDLE">
<P>n</TD>
<TD VALIGN="MIDDLE">
<P>j</TD>
<TD VALIGN="MIDDLE">
<P>m</TD>
</TR>
</TABLE>
</CENTER></P>
For every note, you have a accent-LED. When it is on, the note will be played louder(accent). There is also a slide-LED per note. When activated, the note will be played longer(slide) and if there is a note after the slide, the pitch will in/decrease (portamento).<BR>
<H3 ALIGN="CENTER">Example: portamento</H3>
<CENTER><IMG SRC="p6.jpg" ALT="Example portamento"></CENTER></P>