<html>
<head>
<title>beatbox editor</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the beatbox editor
				</td>
			</tr>
			<tr>
				<td class="content">
The beatbox can load samples and plays them when triggered by the sequencer,
it works like a drum computer.
The samples can be loaded single, from a wave file into a single waveplayer,
or can be loaded complete as a samplebank in all waveplayers.
In the current versions, the beatbox can have a maximum of 32 channels, which means
it can hold a maximum of 32 samples.
The current versions samplebank-format is
compatible to version 0.8 but v.0.8 can not load the current format (because 0.8 only had 8 channels)
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
				             <img src="img/beatbox.jpg" border="0" alt="">
             				</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<li>channelselection-button, to set the selected sample (e.g. for delete operations)</li>
<li>samplename-textfield, to specify the samples name, will be saved with the samplebank.</li>
<li>load-button, to load a sample (windows pcm-wave) on a channel.</li>
<li>save-button, to save a sample to disk.</li>
<li>volume-knob, to adjust the samples volume.</li>
<li>pitch-knob, to adjust the pitch of a sample.</li>
<li>panorama-knob, to adjust the panorama of a sample.</li>
<li>reverse-button, to play the sample reverse.</li>
<li>loop-button, adjusts the length of the sample to the song-tempo, so the sample will be played over one measure.</li>
<li>mute-button, to mute a sample.</li>
				</td>
			</tr>	
			<tr>
				<td class="content">
To create or delete a sample or to set the number of samples, choose the channel menu</li>
				</td>
			</tr>	
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
