<html>
<head>
<title>instrument vers. notes</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					instrument vers. notes
				</td>
			</tr>
			<tr>
				<td class="content">
From out the arrange windows you can open all instruments and bars.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/concept1.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>