<html>
<head>
<title>MSynth Help</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					introduction... the different windows
				</td>
			</tr>
			<tr>
				<td class="content">
<b>MSynth</b> is a virtual studio containing a sequencer and instruments like synthesizers and drumcomputers.
Every note played by a instrument is triggered by the sequencer. All instruments' outputs are mixed together
in the mixer.
<br>
<br>
The three most important windows are:
<br>
<br>
<li>the main window, where the sequencer control is located</li>
<li>the arrange window, where the instruments can be accessed and the song is created in</li>
<li>the mixer window to adjust the volumes of the different instruments and to finalize the song with effects</li>
<br>
<br>
				</td>
			</tr>
			<tr>
				<td>			
					<div align="center">
						<IMG SRC="img/main.jpg" ALT="Overview">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
Every instrument has a channel in the arrange window (row) and a mixer channel in the mixer window (column).<br>
The complete studio setting is saved as a song file (file suffix *.mxl).
All instruments structures, settings and sounds are saved in this file, but not the imported wave files.
Only if a imported wave file or soundbank is in the same folder as the song file,
it will loaded automatically with the song.
				</td>
			</tr>							
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>