<html>
<head>
<title>often used words</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					often used words
				</td>
			</tr>
			<tr>
				<td class="content">
                <div align="center">
                <table width="80%" border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>
                            <b>word</b>
                        </td>
                        <td>
                            <b>description</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            cutoff-frequency
                        </td>
                        <td class="content">
                            Is the working frequency of a filter
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            filter
                        </td>
                        <td class="content">
                            Blocks out frequencies of a signal
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            attack
                        </td>
                        <td class="content">
                            Sets the rate at which amplitude rises from 0 (at time of Note-On) to its maximum level
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            decay
                        </td>
                        <td class="content">
                             Sets the rate  at which the sound drops from its maximum to its substain level
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            substain
                        </td>
                        <td class="content">
                            That is the steady level that begins when decay is completed and continious until Note-Off event
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            release
                        </td>
                        <td class="content">
                            The rate at which the amplitude drops from the substain level to zero following Note-Off
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            lowpass-filter
                        </td>
                        <td class="content">
                            Blocks out all frequencies above the cutoff frequency
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            highpass-filter
                        </td>
                        <td class="content">
                            Blocks out all frequencies below the cutoff frequency
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            resonance
                        </td>
                        <td class="content">
                            The resonance (Q-value) determines the amount of the emphasis applied to frequencies that are very close to the cutoff-frequency
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            oscilator
                        </td>
                        <td class="content">
                            Generates a wave, for example a sine-wave
                        </td>
                    </tr>
                </table>
                </div>
                	</td>
		</tr>							
		<tr>
			<td class="contentCenteredSmall">
				(C)2001 MRoc Hifishock
			</td>
		</tr>
		</table>
	</div>
</body>
</html>

<!--            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>
-->