<html>
<head>
<title>synth editor</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the synth editor
				</td>
			</tr>
			<tr>
				<td class="content">
The synth is a linear modular synthesizer, which means that the modules of the synthesizer
can be arranged in one line. The first module is a oscilator, who makes the raw tone with
the right pitch. After it, several modules can be added,
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/synthEditor.jpg" border="0">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
<li>In the synth structure view, the modules of the synthesizer can be modified.
If the space is not enough to view all modules, a vertical scrollbar appears.
In the upper left corner of the synth-structure-view, the oscilator can be edited. 
Then the transformers follow from upper left to right, then next line.</li>
				</td>
			</tr>
			<tr>
				<td class="content">
Every synthesizer can be edited by clicking the edit menuitem.
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/editSynth.jpg" alt="edit the synthesizer">
				</td>
			</tr>
			<tr>
				<td class="content">
Every synthesizer has a oscilator, a so called sound-source, a black-box with only a output.
A oscilator can be a saw, sine, triangle, square or a wave-sample. A synthesizer also has transformers.
A transformer is a blackbox with an input and an output and can be a filter, a envelope-generator or
some effects like delay or reverb.
				</td>
			</tr>	
			<tr>
				<td>
					<div align="center">
						<img src="img/synthStructureDialog.jpg" border="0">
						<img src="img/synthStructure.jpg" border="0">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">					
<li>In the upper combobox the oscilator can be selected</li>
<li>In the listview in the middle, the transformers can be arranged</li>
<li>With the remove-button, a selected transformer can be deleted</li>
<li>With the up- and down-button, a transformer can be moved before or after another transformer</li>
<li>With the add-button, the transformer selected in the transformer-combobox can be added</li>
				</td>
			</tr>
			<tr>
				<td class="header">
					the modules
				</td>
			</tr>		
			<tr>
				<td class="content">			
                <div align="center">
                    <table width="90%" border="1"  cellspacing="0" cellpadding="5">
                        <tr>
                            <td><b>modulename</b></td>
                            <td><b>group</td>
                            <td><b>description</b></td>
                            <td><b>last change</b></td>
                        </tr>
                        <tr>
                            <td class="content">
                                MSaw
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                <img src="img/oscSaw.jpg" border="0">
                            </td>
                            <td class="content">
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MSine
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                <img src="img/oscSine.jpg" border="0">
                            </td>
                            <td class="content">
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MSquare
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                <img src="img/oscSquare.jpg" border="0">
                            </td>
                            <td class="content">
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MTriangle
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                <img src="img/oscTriangle.jpg" border="0">
                            </td>
                            <td class="content">
                                v.0.84
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MWave
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                A sampleplayer that can reverse and loop the sample.
                                All windows pcm 16bit 44.1kHz mono samples can be loaded and saved.
                                The loaded sampe can be viewed in the integrated wave view.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MNoise
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                A simple noise generator.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr> 
                        <tr>
                            <td class="content">
                                MString
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                A oscilator containing 7 saw oscilators, light detuned for fat e.g. pad sounds.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>  
                        <tr>
                            <td class="content">
                                MOrgan
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                A oscilator containing 7 sine oscilators, all detuned one octave, for organ sounds.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>     
                        <tr>
                            <td class="content">
                                MMultiOsc
                            </td>
                            <td class="content">
                                Oscilator
                            </td>
                            <td class="content">
                                A oscilator which contains 3 choosable oscilators. Every sub oscilator can be tuned.
                                Good for moog sounds...
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>                                                                                              
                        <tr>
                            <td class="content">
                                MEnvelope
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A Attack-Decay-Substain-Release envelope generator.
                            </td>
                            <td class="content">
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                Filter
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A low/high/band/stop pass filter with 2/4 db/octave and a resonance control.
                                It has also a bit more complex envelope generator that controls the cutoff
                                frequence with adjustable attack, decay, substain, release, offset and gain.
                                The filter has also a sinus LFO (Low Frequency Oscilator), which controls
                                also the cutoff frequency to perform long filter sweeps with adjustable rate
                                and bandwidth.
                                The approximation-scheme (critical, bessel, butterworth, tschebyschef...)
                                can also be selected. The normal scheme is butterworth, which works low/high/band/
                                and stop pass mode. The other schemes can produce very high resonance feedbacks.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MClipper
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                 A module to clip the sound, means when a sample is louder than the treshold-value,
                                 it is as loud as the treshold. Can be used for a synth to prevent the mix to be
                                 overdriven or for bad distortion-effects.
                            </td>
                            <td class="content">
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MDelay
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A simple delay (echo) with editable delaytime and feedback.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MReverb
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A reverb with editable mix, input, feedback, highdamp(cutoff) and decay.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                MFuzz
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A simple distortion, like the clipper, but boosts the sound.
                            </td>
                            <td class="content">
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                            	MLofi
                            </td>
                            <td class="content">
                            	Transformer
                            </td>
                            <td class="content">
                                Renders the sound down to 8 bit and then up again. Makes a gargle sound.
                            </td>
                            <td class="content">
                            	v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                Equalizer
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A 7 band equalizer with +/- 12 db.
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr> 
                        <tr>
                            <td class="content">
                                MMaximizer
                            </td>
                            <td class="content">
                                Transformer
                            </td>
                            <td class="content">
                                A experimental maximizer (beta state!!!)
                            </td>
                            <td class="content">
                                v.1.0
                            </td>
                        </tr>                                                    
		</table>
		</div>                                                
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
