<html>
<head>
<title>MSynth license agreement</title>
</head>
<body>
<font face="TAHOMA,VERDANA,ARIAL,HELVETICA">
<div align=center>
<table cellspacing=5 cellpadding=10 border=0 width=80%>
<tr><td bgcolor=#0090E0><div align="center"><h2>MSynth license agreement</h2>
<font size=-1>version 1.00 beta 5</div></font></td></tr>
<tr><td bgcolor=#EFEFEF>
<b>MSynth</b> is NO FREEWARE, you can use it for testing, but you are not allowed to:<br><br>
<li>rerelease or distribute<br></li>
<li>decompile or debug</li><br>
this software or parts of it.<br><br>
You are not allowed to give it to a third person.
<br><br>
Because of the beta state of this software, you are not allowed to release screenshots or write about it without written permission of the author.<br><br>
<b>MSynth</b> is provided "AS IS" without warranty of any kind.<br>
<br>
<b>If you do not agree this license, do not use this software.</b>
</td></tr>
<tr><td bgcolor=#EFEFEF>
<b>MSynth</b> minimum system requirements:<br>
Pentium II/400 or above<br>
128 mb ram or above<br>
Windows98/ME/2000, DirectX 8 or above<br>
</td></tr>
<tr><td bgcolor=#EFEFEF><font size=-1><a href="mailto:">mail@mroc.de</a><br>
<a href="http://www.msynth.com">www.msynth.com</a><br>
9.10.2001<br>
&copy2001 MRoc<br>
</font>
</td></tr>
</table>
</div></font>
</body>
</html>