<html>
<head>
<title>control automation</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				the control automation
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					In MSynth, all slider controls of synthersizers and drumcomputers can be automated.
					For this, the automation button <img src="img/automationbutton.jpg" width="30" height="10">
					in the sequencer control must be pressed. Then, the dragging of every slider of a
					synthesizer or drumcomputer is recorded. When the song is played a second time, 
					the slider are moved by the sequencer. This recorded events can be analysed
					and edited in the note editors.
				</p>
				<p class="block">
					In this picture you can see the recorded events of a cutoff slider.
				</p>
				<p class="block">
					<img src="img/automationexample1.jpg">
				</p>
				<p class="block">
					In this picture you can see the cutoff slider that was recorded.
					It has a red rectangle.	Automated controls allways have a red rectangle
					showing that they are automated.
				</p>
				<p class="block">
					<img src="img/automationexample2.jpg">
				</p>
				<p class="block">
					By clicking with the right mouse button on an automated control,
					it's context menu is displayed.
				</p>
				<p class="block">
					'Remove from automation'
					You can remove the control from automation. Then all recorded events are
					destroyed.
				</p>
				<p class="block">
					<li>The item 'Reset to default' sets the control's default value.</li>
					<li>The item 'Remove all events' deletes all recorded events of this control.</li>
				</p>
				<p class="block">
					<img src="img/controlcontextmenu.jpg">
				</p>
			</td>
		</tr>
	</table>
</p>
	
<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>
		
</div>
</body>
</html>