<html>
<head>
<title>beatbox sample editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				beatbox note editor
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					With the <b>beatbox sample editor</b>, the samples in the bars of a beatbox channel can be created, deleted, moved...
				</p>
				<p class="block">
					<div align="center">
						<img src="img/beatboxnoteEditor.jpg" alt="beatbox sample editor">
					</div>
				</p>
				<p class="block">
					<div align="center">
						<table border="0" cellspacing="2" cellpadding="4">
							<tr>
								<td class="contentDark">
									<img src="img/selectTool.jpg" alt="select tool">
								</td>
								<td class="contentDark">
									<b>select tool</b> to move and select samples
								</td>		
							</tr>
							<tr>
								<td class="contentDark">
									<img src="img/penTool.jpg" alt="pen tool">
								</td>
								<td class="contentDark">
									<b>pen tool</b> to draw and remove samples
								</td>		
							</tr>	
							<tr>
								<td class="contentDark">
									<img src="img/bbnotegrid.jpg" alt="sample grid">
								</td>
								<td class="contentDark">
									in the <b>sample grid</b>, the samples contained in this bar
									are represented by colored rectangles.
									<li>The horizontal position of the rectangle shows at which
									time the sample is played, the time is displayed in the location bar.</li>
									<li>The vertical position shows what sample is played.
									The samples are shown in the sample selector.</li>
									<li>The color shows the volume. Louder samples are darker,
									more silent samples are brighter.</li>
								</td>		
							</tr>	
							<tr>
								<td class="contentDark">
									<img src="img/bbnoteEditorSampleName.jpg" alt="sample selector">
								</td>
								<td class="contentDark">
									<b>sample selector</b> to select a sample
								</td>		
							</tr>
							<tr>
								<td class="contentDark">
									<img src="img/noteEditorLocationBar.jpg" alt="location bar">
								</td>
								<td class="contentDark">
									<b>location bar</b> to define the insert position for paste operations,
									the insert position can be set with a double click on the left mouse button
								</td>		
							</tr>	
							<tr>
								<td class="contentDark">
									<img src="img/inspectorselector.jpg" alt="inspector selector">
								</td>
								<td class="contentDark">
									<b>inspector combobox</b> to select the content shown in the
									sample inspector. In this combobox, the volume item and all
									controls having automation events in the bar can be found.
									If the volume item is selected, the inspector shows the volume
									of each sample above in the samplegrid. If another inspector is
									selected, it shows the events produced by the <b>control automation</b>.
								</td>		
							</tr>		
							<tr>
								<td class="contentDark">
									<img src="img/volumeInspector.jpg" alt="sample inspector">
								</td>
								<td class="contentDark">
									<b>note inspector</b> shows the content defined in the inspector combobox.
									All content is represented by a vertical bar. These bars
									symbolize the amount of the content, e.g. if the volume content
									is selected, higher bars represend a higher volume of the
									note above in the notegrid. The height of this bars
									can be set with a simple click on the left mouse button
									<b>note:</b> if volume content is selected, you must select a sample
									in the sample selector. then the volume values are shown.
									if automation content is selected, there can be as much automation bars as the
									resolution of the bar displayed in a noteeditor. ???
								</td>		
							</tr>
						</table>
					</div>
				</p>				
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				drawing a sample
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. Make sure you have selected the pen tool <img src="img/penTool.jpg" alt="pen tool">
					in the toolbar of the sample editor window.
				</p>
				<p class="block">
					2. Click with the left mouse button in the beatbox grid. The sample will be drawn at the mouse position.
				</p>
				<p class="block">
					The beatbox is a polyphonic synthesizer, means it can play more than one sound at a time.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				changing the volume of a sample
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. To edit a samples volume select the sample of this sample in the sample selector.
					Then the volumes of every sample of this sample is displayed as a black bar bellow
					the beatbox grid. Higher bars are louder than smaller bars.
				</p>
				<p class="block">
					2. To change the volume, click the black bar and move the mouse up and down.
					When releasing the mouse button, the volume is set.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				moving a sample
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
					in the toolbar of the sample editor window.
				</p>
				<p class="block">
					2. Press the left mouse button on the sample you want to move and move the mouse.
					The sample will follow the mouse until the left button is released.
					Then (if possible) the sample is inserted in the grid again.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				selecting a sample
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
					in the toolbar of the sample editor window.
				</p>
				<p class="block">
					samples can be selected by easily clicking on them. Another way is the selection rect.
					When pressing the left mouse button in the sample grid having the selection tool selected in the toolbox,
					and moving the mouse, a black selection rect appears. All samples within this rect (exactly the upper left
					corner of the sample) will be selected. The selected samples are coloured black.
				</p>
				<p class="block">
					samples can be added to a existing selection by keeping the shift key pressed while selecting with the mouse.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				deleting samples
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. Select the samples you wanna delete.
				</p>
				<p class="block">
					2. Use the delete key or the menu item delete in the edit menu in the main window to delete the selected samples.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				cut, copy and paste
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					1. Select the samples you wanna copy.
				</p>
				<p class="block">
					2. Use the shortcuts <b>ctrl+c</b> or the menu item copy in the edit menu in the main window to copy the selected samples to msynths internal clipboard.
				</p>
				<p class="block">
					3. Define the insert position in the grid with the locator in the location bar by doubleclicking the location bar.
				</p>
				<p class="block">
					4. Use the shortcuts <b>ctrl+v</b> or the menu item paste in the edit menu in the main window to insert the samples from the clipboard in the sample grid.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>
		
</div>
</body>
</html>