<html>
<head>
<title>beatbox editor</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
		<tr>
			<td class="header">
				the beatbox editor
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					The beatbox can load samples and plays them when triggered by the sequencer,
					it works like a drum computer.
					The samples can be loaded single, from a wave file into a single waveplayer,
					or can be loaded complete as a samplebank in all waveplayers.
					In the current versions, the beatbox can have a maximum of 32 channels, which means
					it can hold a maximum of 32 samples.
					The current versions samplebank-format is
					compatible to version 0.8 but v.0.8 can not load the current format (because 0.8 only had 8 channels)
				</p>
				<p class="block">
					<div align="center">
				            <img src="img/beatbox.jpg" border="0" alt="">
             		</div>
				</p>
				<p class="block">
					<table border="0" cellspacing="2" cellpadding="4">
						<tr>
							<td class="contentDark">
								<img src="img/bbchannelselector.jpg" alt="select button">
							</td>
							<td class="contentDark">
								channelselection button to set the selected sample (e.g. for delete operations)
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbsamplename.jpg" alt="samplename">
							</td>
							<td class="contentDark">
								samplename textfield to specify the samples name. Doubleclick to edit
							</td>		
						</tr>	
						<tr>
							<td class="contentDark">
								<img src="img/bbvol.jpg" alt="volume knob">
							</td>
							<td class="contentDark">
								volume knob to adjust a sample's volume
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbpan.jpg" alt="panorama knob">
							</td>
							<td class="contentDark">
								panorama knob to adjust the stereo panorama of a sample
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbtune.jpg" alt="tune knob">
							</td>
							<td class="contentDark">
								tune knob to adjust the pitch of a sample
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbmute.jpg" alt="mute button">
							</td>
							<td class="contentDark">
								mute button to mute a sample
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbloop.jpg" alt="loop button">
							</td>
							<td class="contentDark">
								loop button adjusts the length of the sample to the song-tempo, so the sample will be played over one measure
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/bbrev.jpg" alt="reverse button">
							</td>
							<td class="contentDark">
								reverse button to play the sample reversed
							</td>		
						</tr>	
						<tr>
							<td class="contentDark">
								<img src="img/bbexc.jpg" alt="exlusive button">
							</td>
							<td class="contentDark">
								exclusive button, only one sample of all of the samples having the exclusive
								button pressed will be played at a time, e.g. for closed/open hihat sounds.
							</td>		
						</tr>						
					</table>				
				</p>
				<p class="block">
					To create or delete a sample or to set the number of samples, choose the channel menu</li>
				</p>
			</td>
		</tr>	
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>
