<html>
<head>
<title>effect rack</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">
<p class="block">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				the effectrack
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					MSynth provides a effect rack with 4 send effects. These effects can be sourced by the mixer,
					for every channel there are four effect knobs, one for every effect.
					These knobs control the amount of signal routed to the effects.
					The effects in the effect rack are stereo effects, they need twice cpu capacity of a mono effect,
					so use carefully.
				</p>
            </td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				The effect rack
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<div align="center">
						<img src="img/effectRack.jpg" alt="effect rack">
					</div>
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				Mixer channel vs. effect
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<div align="center">
						<img src="img/fxRouting.jpg" alt="effect rack">
					</div>
				</p>
				<p class="block">
					<b>Notes:</b>
					<li>If a slot in the effect rack has no effect set, this slot does not take any cpu performance.</li>
					<li>One send effect e.g. for four Synths needs less cpu performance than four insert effects in four synthesizers.</li>
				</p>
			</td>
		</tr>
	</table>
</p>
	
<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>