<html>
<head>
<title>export as wave</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				export as wave
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					To export a song as wave file, choose the 'Export as wave' menu item in the main menu
					or click the record button in the sequencer control. A dialog will appear, where you
					can select the record-mode.
				</p>
				<p class="block">
					<li>render song from left marker to right marker</li>
					<li>record live session (exports as long as the sequencer is playing) (*)</li>
				</p>
				<p class="block">
					A file-dialog-box will appear, where you can choose the destination-path for the wave-file.<br><br>
				</p>
				<p class="block">
					(*): After this, the record-button is pressed. Now, when you press the play-button,
					your session will be saved to disk, until you press the play-button or the record-button a second time.
				</p>
				<p class="block">
					<b>Remind the only export-format is stereo uncompressed windows pcm wave with 44100 Hz samplingrate and 16 bit.</b>
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>
		
</div>
</body>
</html>
