body.page
{
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#000000;
	background-color:#EFEFEF;
}

.pagelayoutleft
{
	width:			180px;
	align:			center;
	text-align:center;
	border-style:		none;
	background-color:	#B4B4C8;
	border-width:		0px;
}

td.contentHeader
{
	font-weight:bold;
	font-size:12px;
	text-align:center;
	color: #F0F0FF;
	background-color:#50506E;
	border:1px solid;
	border-color:#50506E;
	padding:0;
	margin:0;
}

td.pageContent
{
	text-align:justify;
	color:#32323E;
	background-color:#B4B4C8;
	border:1px solid;
	border-color:#50506E;
	padding:15;
	margin:0;
}

p.big
{
	font-size:xx-large;
	text-align:center;
	color:#FFFFFF;
}

p.small1
{
	font-size:smaller;
	text-align:center;
	color:#000000;
}

td.header
{
		font-family:Verdana,Arial,Helvetica,sans-serif;
		font-size:24px;
		text-align:center;
		background-color:#50506E;
		color=#F0F0FF;
		text-align:center;
		border:1px solid;
		border-color:#50506E;
		padding:0;
		margin:0;
}



td.menuHeader
{
	font-weight:bold;
	font-size:12px;
	text-align:center;
	color: #F0F0FF;
	background-color:#50506E;
	border:1px solid;
	border-color:#50506E;
	padding:0;
	margin:0;
}

td.menuItem
{
	font-size:12px;
	padding:0;
	margin:0;
}

.border
{
	display:block;
	margin:5px;
	padding:5px;
	border:1px solid;
	border-color:#50506E;
	background-color:#A4A4B8;
}

td.contentCenteredSmall{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;text-decoration:none;text-align:center;background-color:#EFEFEF;}
td.contentCentered{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;text-align:center;background-color:#EFEFEF;}
td.contentSmall{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;text-decoration:none;text-align:justify;background-color:#EFEFEF;}
td.content{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;vertical-align:top;text-decoration:none;text-align:justify;background-color:#EFEFEF;}
td.contentDark{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:top;text-align:justify;background-color:#DADADA;}
th.headerDark{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:left;background-color:#DBDBDB;vertical-align:top;}
td.answer{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;text-align:justify;background-color:#CACACA;}


