<html>
<head>
<title>instrument editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					instrument editors...
				</td>
			</tr>
		</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					Every instrument has a unique user interface. When creating a instrument in the main window,
					a channel in the mixer window and the arrange window is added. By clicking the editor-button
					in the arrange window, the depending editor opens, a synth or a beatbox.
				</p>
				<p class="block">
					<div align="center">
					<table border="0" cellspacing="2" cellpadding="4">
						<tr>
							<td class="contentDark">
								<img src="img/instrumentbuttonsynth.jpg" alt="synth editor button">
							</td>
							<td class="contentDark">
								opens a synth's graphical user interface, the synth editor
							</td>
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/instrumentbuttonbeatbox.jpg" alt="beatbox editor button">
							</td>
							<td class="contentDark">
								opens a drumcomputer's graphical user interface, the beatbox editor
							</td>		
						</tr>
					</table>
					</div>
				</p>
            </td>
		</tr>
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>
		
</div>
</body>
</html>