<html>
<head>
<title>introduction</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">
<p class="block">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					introduction... the different windows
				</td>
			</tr>
		</table>
</p>
<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					<b>MSynth</b> is a virtual studio containing a sequencer and instruments like synthesizers and drumcomputers.
					Every note played by a instrument is triggered by the sequencer. All instruments' outputs are mixed together
					in the mixer. A effect rack can be routed over the mixer.
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				The main window
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<div align="center">
						<img src="img/main.jpg" alt="main window">
					</div>
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				The mixer window
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<div align="center">
						<img src="img/mixerwindow0.jpg" alt="mixer window">
					</div>
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				The effect rack window
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<div align="center">
						<img src="img/effectRack.jpg" alt="fxrack window">
					</div>
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					The <b>mixer window</b> and the <b>effect rack</b> can be opened from the view menu in the main window.
				</p>
				<p class="block">
					Every instrument has a channel in the arrange grid (row) and a mixer channel in the mixer window (column).
					The complete studio setting is saved as a song file (file suffix *.mxl).
					The song, all instruments structures, settings and sounds are saved in this file,
					the imported samples and samplebanks are saved in the same directory as the song.
				</p>
			</td>
		</tr>
	</table>
</p>
			
<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>