<html>
<head>
	<title>main menu</title>
	<link rel="stylesheet" type="text/css" href="formate.css"/>
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">
<p class="block">
	<table cellspacing="5" cellpadding="10" border="0" width="90%">
		<tr>
			<td class="header" colspan="2">
				the main menu
			</td>
		</tr>
	</table>
</p>	
<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/fileMenu.jpg"/>
							</div>					
						</td>
						<td>
							<li>New - creates a new song and resets the mixer</li>
							<li>Open - loads a song</li>
							<li>Save - saves a song under the name it was opened/saved before</li>
							<li>Save as - saves a song under a specified filename</li>
							<li>Export as wave - exports a song as audio wave file</li>
							<li>Exit - quits MSynth</li>
							<br/>
							<br/>
							Note: Since this version of MSynth, the loaded samples and samplebanks are allways
							saved with the song.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>	
<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/editMenu.jpg"/>
							</div>					
						</td>
						<td>
							In the arrange grid and the note editors,
							bars and notes can be selected by clicking them.
							These objects can e.g. be copied in the internal clip board and pasted into
							the right context.<br/><br/>
							<li>Cut - puts of the selected object(s) to the clip board</li>
							<li>Copy - makes a copy of the selected object(s) and puts the copy to the clip board</li>
							<li>Paste - makes a copy ot the object(s) in the clipboard and pastes it in the right context</li>
							<li>Delete - deletes the selected object(s)</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>	

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/viewMenu.jpg"/>
							</div>					
						</td>
						<td>
							In the view menu, some important windows of the studio can be opened.<br/><br/>
							<li>Mixer - opens the mixer window</li>
							<li>Effect rack - opens the effect rack window</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>
	
<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/instrumentMenu.jpg"/>
							</div>					
						</td>
						<td>
							<li>Create synth - creates a new standard synthesizer, creates also a new channel in the arrange window and in the mixer window</li>
							<li>Create beatbox - creates a new beatbox, creates also a new channel in the arrange window and in the mixer window</li>
							<li>Reset all instruments - if one or more effects in the studio hangs up (means produce trash). It clears all used sound buffers (e.g. the buffer of a delay).</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/settingsMenu.jpg"/>
							</div>					
						</td>
						<td>
							<li>Audio - Under this menu item, the settings of the audio engine can be adjusted.</li><br/><br/>
						</td>
					</tr>
					<tr colspan="2">
						<td colspan="2">
							<div align="center">
								<img src="img/settingDialog.jpg"/>
							</div>	
							<br/><br/>
							If MSynth produces dropouts (bad clicks, timeouts with no sound)
							while playing a song, this is a sign for a overworked cpu.
							To fix this problem, you can try to adjust the following settings.
							<br/><br/>
							<li>The "DX-Device" is the soundcard device used for playback
							(only interesting if you have more than one active soundcards
							in your PC, if not choose the first one shown in the combo box)</li>
							<li>A <b>higher buffer size produces less dropouts</b>,
							but also a higher latency.</li> When there are too many drop outs
							or clicks, then set the buffer size to a higher level.
							The latency is the time e.g. from dragging a knob to the point when
							the changed sound comes out of your speakers, means
							if your buffer size is too high, you can change the value of a slider
							and will hear the result one or more seconds later.
							<li>With the activated sticky focus option, MSynth is able to play
							even if the main window lost the focus or was brought to background.</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<table cellspacing="5" cellpadding="10" border="0" width="90%">
					<tr>
						<td>
							<div align="left">
								<img src="img/helpmenu.jpg"/>
							</div>					
						</td>
						<td>
							<li>? - opens the help you currently browsing</li>
							<li>About MSynth - shows a about dialog showing some informations about MSynth</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>