<html>
<head>
<title>MSynth HELP</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page"  style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
        <div align="center">
            <table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
                <tr>
                    <td class="header">
                        MSynth
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                          version 1.5.0 alpha
                    </td>
                </tr>
				<tr>
                    <td>
                        <div align="center">
                             <img src="img/logo.jpg" border="0">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>