<html>
<head>
	<title>MSynth Help Menu</title>
	<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="pagelayoutleft" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9px;text-decoration:none;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">
<table cellpadding="0" cellspacing="0" width="90%" border="0">
	<tr>
		<td class="menuHeader">
			navigation
		</td>
	</tr>
	<tr>
		<td class="border">
			<div align="center">
				<table width="100%" cellspacing="1" cellpadding="3">
					<tr>
						<td class="menuItem">
							<a href="main.html" target="content">main</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="releasenotes.html" target="content">releasenotes</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="introduction.html" target="content">introduction</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="mainmenu.html" target="content">__main window</a>	
						</td>
					</tr>	
					<tr>
						<td class="menuItem">
							<a href="sequencercontrol.html" target="content">__sequencer control</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="arrangegrid.html" target="content">__arrangegrid</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="mixerwindow.html" target="content">__mixerwindow</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="effectrack.html" target="content">__effectrack</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="instrumenteditors.html" target="content">instrumenteditors</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="syntheditor.html" target="content">__syntheditor</a>
						</td>
					</tr>	
					<tr>
						<td class="menuItem">
							<a href="beatboxeditor.html" target="content">__beatboxeditor</a>
						</td>
					</tr>								
					<tr>
						<td class="menuItem">
							<a href="noteeditors.html" target="content">noteeditors</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="synthnoteeditor.html" target="content">__synthnoteeditor</a>
						</td>
					</tr>	
					<tr>
						<td class="menuItem">
							<a href="beatboxnoteeditor.html" target="content">__beatboxnoteeditor</a>
						</td>
					</tr>
					<tr>
						<td class="menuItem">
							<a href="export.html" target="content">export as wave</a>
						</td>
					</tr>	
					<tr>
						<td class="menuItem">
							<a href="automation.html" target="content">control automation</a>
						</td>
					</tr>	
					<tr>
						<td class="menuItem">
							<a href="troubleshooting.html" target="content">troubleshooting</a>
						</td>
					</tr>																																															
				</table>
			</div>							
		</td>
	</tr>
</table>
</div>
</body>
</html>