<html>
<head>
<title>mixer window</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
		<tr>
			<td class="header">
				the mixer window
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					The mixer window represents a mixer console where every instrument is plugged in.
					Here, the volume, panorama, low/high boost and the send effects of every instrument can be adjusted.
				</p>
				<p class="block">
					<div align="center">
						<img src="img/mixerwindow0.jpg">
					</div>
				</p>
				<p class="block">
					<table border="0" cellspacing="2" cellpadding="4" width="100%">
						<tr>
							<td class="contentDark">
								<img src="img/instrumentnamecontrol.jpg" alt="instrument name textfield">
							</td>
							<td class="contentDark">
								instrument name control, double click to edit the instrument's name
							</td>
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/volumecontrol.jpg" alt="volume control">
							</td>
							<td class="contentDark">
								volume control, to adjust the volume of a channel
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/fxsend.jpg" alt="effect send control 1">
							</td>
							<td class="contentDark">
								effect send control, to adjust the amount of an instruments output
								routed to the stereo effect rack.
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/mutecontrol.jpg" alt="mute button">
							</td>
							<td class="contentDark">
								mute button, to mute a instrument so you don not hear it
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/eqoff.jpg" alt="eq state control">
							</td>
							<td class="contentDark">
								equalizer button to enable the 2 band equalizer
							</td>		
						</tr>	
						<tr>
							<td class="contentDark">
								<img src="img/hieqon.jpg" alt="high equalizer">
							</td>
							<td class="contentDark">
								high band, to adjust the amount of amplification for higher
								frequencies (from -12 up to +12 dB)
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/loeqon.jpg" alt="high equalizer">
							</td>
							<td class="contentDark">
								low band, to adjust the amount of amplification for lower
								frequencies (from -12 up to +12 dB)
							</td>		
						</tr>				
					</table>				
				</p>
				<p class="block">
					<b>Notes:</b><br><br>
					<li>One channel for every instrument</li>
					<li>Plus one masterchannel</li>
					<li>The input in a mixer channel from a synth is mono, from a beatbox is stereo,
					but in the end, all outputs are stereo, so the send effects are also stereo.</li>
					<li>Mono signals are converted into stereo before they are routed to the effect rack.</li>
					<li>If a channel is muted, it will not be rendered, means needs less cpu performance.</li>
					<li>If the on/off button of a 2 band equalizer is turned off, the equalizer is not rendered,
					means does not take any cpu performance.</li>
					<li>Remember every equalizer/effect send needs cpu perofmance.</li>
				</p>
			</td>
		</tr>
	</table>
</p>	

<p class="block">		
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>
		
</div>
</body>
</html>