<html>
<head>
	<title>releasenotes</title>
	<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">

<p class="block">
	<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
	    <tr>
	        <td class="header">
	            releasenotes
	        </td>
	    </tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				license
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<p class="block">
					<p class="block">
						<b>1.</b> MRoc GRANTS YOU A NON-EXCLUSIVE AND NON-TRANSFERABLE SINGLE
						LICENSE FOR THE USE ONLY OF THE ACCOMPANYING SOFTWARE AND DOCUMENTATION
						PROVIDED BY MRoc ON ONLY ONE PC.
					</p>
						<p class="block">
						<b>2.</b> THE ACCOMPANYING SOFTWARE AND DOCUMENTATION PROVIDED BY MRoc IS
						PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
					</p>
					<p class="block">
						<b>3.</b> WITHOUT WRITTEN PERMISSION OF MRoc, YOU ARE NOT ALLOWED
						TO GIVE THE ACCOMPANYING SOFTWARE AND/OR DOCUMENTATION PROVIDED BY MRoc TO
						A THIRD PERSON, TO RE-RELEASE IT OR TO DISTRIBUTE IT IN ANY FORM.
					</p>
					<p class="block">
						<b>If you do not agree to this license, do not use this software.</b>						
					</p>
				</p>
            </td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="contentHeader">
				<b>requirements</b>
			</td>
		</tr>
		<tr>
			<td class="pageContent">
				<b>MSynth</b> requires <b>Microsoft Windows 2000/XP</b>. If using Microsoft
				Windows 2000, it requires <b>Microsoft DirectX 8.0</b> or above.
				It should be at least a Pentium II 400Mhz with 64 MB ram, but I recommand a
				Pentium III with 1GHz and at least 128 MB ram.					
			</td>
		</tr>					
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>