<html>
<head>
<title>sequencer control</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page" style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;background-color:#EFEFEF;scrollbar-face-color:#B4B4C8;scrollbar-shadow-color:#B4B4C8;scrollbar-highlight-color:#B4B4C8;scrollbar-3dlight-color:#B4B4C8;scrollbar-darkshadow-color:#50506E;scrollbar-track-color:#464C56;scrollbar-arrow-color:#6B6D6B" link="#000000" alink="#000000" vlink="#000000" text="#6B6D6B">
<div align="center">
<p class="block">
	<table width="90%" cellspacing="5" cellpadding="10" border="0">
		<tr>
			<td class="header">
				the sequencer control
			</td>
		</tr>
	</table>
</p>

<p class="block">
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tr>
			<td class="pageContent">
				<p class="block">
					With the sequencercontrol you can play and stop the song.
					Here you can also adjust the song tempo and	the shuffle-factor.
					Also control automation can be started here.
				</p>
				<p class="block">
					<div align="center">
						<img src="img/sequencercontrol.jpg">
					</div>
				</p>
				<p class="block">
					<table border="0" cellspacing="2" cellpadding="4">
						<tr>
							<td class="contentDark">
								<img src="img/playbutton.jpg" alt="play button">
							</td>
							<td class="contentDark">
								play button to start playing a song
							</td>
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/stopbutton.jpg" alt="play button">
							</td>
							<td class="contentDark">
								stop button to stop playing a song
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/exportbutton.jpg" alt="record button">
							</td>
							<td class="contentDark">
								record button to export a song as wave (from left to right song marker or in a livesession)
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/automationbutton.jpg" alt="automation button">
							</td>
							<td class="contentDark">
								automation button to record all slider events for automation
							</td>		
						</tr>	
						<tr>
							<td class="contentDark">
								<img src="img/bpmcontrol.jpg" alt="tempo control">
							</td>
							<td class="contentDark">
								tempo control to adjust the song's tempo in beats per minute
							</td>		
						</tr>
						<tr>
							<td class="contentDark">
								<img src="img/shufflecontrol.jpg" alt="shuffle control">
							</td>
							<td class="contentDark">
								shuffle control to change the shufflefactor of the groove (0-straight, 100-swingstyle)
								the swingstyle is more housy and jazzy than the straight beat.
							</td>		
						</tr>	
						<tr>
							<td class="contentDark">
								<img src="img/playposition.jpg" alt="playposition label">
							</td>
							<td class="contentDark">
								shows the current play position, pattern / note
							</td>		
						</tr>			
					</table>				
				</p>
			</td>
		</tr>
	</table>
</p>

<p class="block">
                           questions, suggestions, bugs...
                           <a href="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           &copy2000-2003 MRoc
</p>

</div>
</body>
</html>