<html>
<head>
<title>beatbox note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					beatbox note editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>beatbox note editor</b>, the notes in the bars of a beatbox channel can be created, deleted, moved...
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/beatboxNoteEditor.jpg" alt="synth note editor">
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/selectTool.jpg" alt="select tool">
		</td>
		<td class="contentDark">
			select tool to move and select notes
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/penTool.jpg" alt="pen tool">
		</td>
		<td class="contentDark">
			pen tool to draw and remove notes
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/volumeInspector.jpg" alt="volume inspector">
		</td>
		<td class="contentDark">
			volume inspector to edit a notes volume. the vertical bars
			symbolize the volume, higher bars -&gt louder notes where as
			lower bars -&gt more silent notes. the height of this bars
			can be set with a simple click on the left mouse button.
			because at one time there can be more than one samples played,
			the volume inspector only shows the volume of the selected
			sample.
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/bbNoteEditorSampleName.jpg" alt="sample selector">
		</td>
		<td class="contentDark">
			sample selector to select a sample
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/noteEditorLocationBar.jpg" alt="location bar">
		</td>
		<td class="contentDark">
			location bar to define the insert position for paste operations,
			the insert position can be set with a double click on the left mouse button
		</td>		
	</tr>
</table>				
				</td>
			</tr>
			<tr>
				<td class="content">
<b>drawing a note:</b>
<br>
<br>
1. Make sure you have selected the pen tool <img src="img/penTool.jpg" alt="pen tool">
in the toolbar of the note editor window.
<br>
<br>
2. Click with the left mouse button in the beatbox grid. The note will be drawn at the mouse position.
<br>
<br>
The beatbox is a polyphonic synthesizer, means it can play more than one sound at a time.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>changing the volume of a note:</b>
<br>
<br>
1. To edit a notes volume select the sample of this note in the sample selector.
Then the volumes of every note of this sample is displayed as a black bar bellow
the beatbox grid. Higher bars are louder than smaller bars.
<br>
<br>
2.
To change the volume, click the black bar and move the mouse up and down.
When releasing the mouse button, the volume is set.
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>moving a note:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
in the toolbar of the note editor window.
<br>
<br>
2. Press the left mouse button on the note you want to move and move the mouse.
The note will follow the mouse until the left button is released.
Then (if possible) the note is inserted in the grid again.
			</td>
			</tr>					
			<tr>
				<td class="content">
<b>selecting a note:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool">
in the toolbar of the note editor window.
<br>
<br>
Notes can be selected by easily clicking on them. Another way is the selection rect.
When pressing the left mouse button in the note grid having the selection tool selected in the toolbox,
and moving the mouse, a black selection rect appears. All notes within this rect (exactly the upper left
corner of the note) will be selected. The selected notes are coloured black.
<br>
<br>
Notes can be added to a existing selection by keeping the shift key pressed while selecting with the mouse.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>deleting notes:</b>
<br>
<br>
1. Select the notes you wanna delete.
<br>
<br>
2. Use the delete key or the menu item delete in the edit menu in the main window to delete the selected notes.
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>cut, copy and paste:</b>
<br>
<br>
1. Select the notes you wanna copy.
<br>
<br>
2. Use the shortcuts <b>ctrl+c</b> or the menu item copy in the edit menu in the main window to copy the selected notes to msynths internal clipboard.
<br>
<br>
3. Define the insert position in the grid with the locator in the location bar by doubleclicking the location bar.
<br>
<br>
4. Use the shortcuts <b>ctrl+v</b> or the menu item paste in the edit menu in the main window to insert the notes from the clipboard in the note grid.
			</td>
			</tr>								
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>