<html>
<head>
<title>instrument editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					instrument editors...
				</td>
			</tr>
			<tr>
				<td class="content">
Every instrument has a unique user interface. When creating a instrument in the main window,
a channel in the mixer window and the arrange window is added. By clicking the editor-button
in the arrange window, the depending editor opens, a synth or a beatbox.
				</td>
			</tr>
			<tr>
				<td class="content">
					<div align="center">
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/instrumentbuttonsynth.jpg" alt="synth editor button">
		</td>
		<td class="contentDark">
			opens a synth's graphical user interface, the synth editor
		</td>
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/instrumentbuttonbeatbox.jpg" alt="beatbox editor button">
		</td>
		<td class="contentDark">
			opens a drumcomputer's graphical user interface, the beatbox editor
		</td>		
	</tr>
</table>				
					</div>
				</td>
			</tr>			
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>