<html>
<head>
<title>main menu</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the main menu
				</td>
			</tr>
			<tr>
			<td>	
			<table cellspacing="5" cellpadding="10" border="0" cellpadding="5">
				<tr>
					<td class="content">
						<div align="center">
							<img src="img/fileMenu.jpg">
						</div>					
					</td>
					<td class="content">
						<li>New - creates a new song and resets the mixer</li>
						<li>Open - loads a song</li>
						<li>Save - saves a song under the name it was opened/saved before</li>
						<li>Save as - saves a song under a specified filename</li>
						<li>Export as wave - exports a song as audio wave file</li>
						<li>Exit - quits MSynth</li>
						<br>
						<br>
						<font size="-2">
						Note: Since this version of MSynth, the loaded samples and samplebanks are allways
						saved with the song
						</font>
					</td>
				</tr>
			</table>
			</td>
			</tr>	
			
			<tr>
			<td>	
			<table cellspacing="5" cellpadding="10" border="0" cellpadding="5">
				<tr>
					<td class="content">
						<div align="center">
							<img src="img/editMenu.jpg">
						</div>					
					</td>
					<td class="content">
						In the arrange grid and the note editors,
						bars and notes can be selected by clicking them.
						These objects can e.g. be copied in the internal clip board and pasted into
						the right context.<br><br>
						<li>Cut - puts of the selected object(s) to the clip board</li>
						<li>Copy - makes a copy of the selected object(s) and puts the copy to the clip board</li>
						<li>Paste - makes a copy ot the object(s) in the clipboard and pastes it in the right context</li>
						<li>Delete - deletes the selected object(s)</li>
					</td>
				</tr>
			</table>
			</td>
			</tr>	
			
			<tr>
			<td>	
			<table cellspacing="5" cellpadding="10" border="0" cellpadding="5">
				<tr>
					<td class="content">
						<div align="center">
							<img src="img/viewMenu.jpg">
						</div>					
					</td>
					<td class="content">
						In the view menu, some important windows of the studio can be opened.<br><br>
						<li>Mixer - opens the mixer window</li>
						<li>Effect rack - opens the effect rack window</li>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			
			<tr>
			<td>	
			<table cellspacing="5" cellpadding="10" border="0" cellpadding="5">
				<tr>
					<td class="content">
						<div align="center">
							<img src="img/instrumentMenu.jpg">
						</div>					
					</td>
					<td class="content">
						<li>Create synth - creates a new standard synthesizer, creates also a new channel in the arrange window and in the mixer window</li>
						<li>Create beatbox - creates a new beatbox, creates also a new channel in the arrange window and in the mixer window</li>
						<li>Reset all instruments - if one or more effects in the studio hangs up (means produce trash). It clears all used sound buffers (e.g. the buffer of a delay).</li>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			
			<tr>
			<td>	
			<table cellspacing="5" cellpadding="10" border="0" cellpadding="5">
				<tr>
					<td class="content">
						<div align="center">
							<img src="img/settingsMenu.jpg">
						</div>					
					</td>
					<td class="content">
						<li>Audio - Under this menu item, the settings of the audio engine can be adjusted.
					</td>
				</tr>
				<tr>
					<td colspan="2" class="content">
						<div align="center">
							<img src="img/settingDialog.jpg">
						</div>	
						<br><br>
						If MSynth produces bad clicks (dropouts) while playing a song,
						this is a sign for a overworked cpu.
						Then you can try to adjust these settings.
						<li>The notify engine is more performant than the polling engine,
						so always choose the notify engine.</li>
						<li>The DX-device is the DirectX device used for playing
						(only interessting if you have more than one soundcard in your PC,
						if not choose the first one shown in the combo box)</li>
						<li>A <b>higher buffer size produces less dropouts</b>,
						but also a higher latency.</li> When there are too many drop outs or clicks,
						then set the buffer size to a higher level.
						The latency is the time e.g. from changing the value a knob
						to the result coming out of your boxes,
						means, if your buffer size is too high, you can change the value of a knob
						and will hear the result one or more seconds later.
						<li>With the activated sticky focus option, MSynth tries to play on a song
						if another window than one of msynth was brought to front (means MSynth
						tries to play also in background)</li>
					</td>
				</tr>
				</td>
			</table>
			</td>
			</tr>												
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>