<html>
<head>
<title>releasenotes</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				releasenotes
			</td>
		</tr>
		<tr>
			<td class="content">
<b>1.</b> MRoc GRANTS YOU A NON-EXCLUSIVE AND NON-TRANSFERABLE SINGLE
LICENSE FOR THE USE ONLY OF THE ACCOMPANYING SOFTWARE AND DOCUMENTATION
PROVIDED BY MROC ON ONLY ONE PC.
<br>
<br>
<b>2.</b> MSynth IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
<br>
<br>
<b>3.</b> WITHOUT WRITTEN PERMISSION OF MRoc, YOU ARE NOT ALLOWED
TO GIVE THE SOFTWARE AND DOCUMENTATION PROVIDED BY MROC TO
A THIRD PERSON, TO RE-RELEASE IT OR TO DISTRIBUTE IT IN ANY FORM.
<br>
<br>
<b>If you do not agree this license, do not use this software.</b>
            		</td>
		</tr>
		<tr>
			<td class="content">
<b>MSynth</b> needs <b>Microsoft Windows 98/ME/2000/XP</b> with a installed version
of <b>Microsoft DirectX 8.0</b> or above. It should be at least a Pentium II 400Mhz with 64 MB ram,
but we recommand a Pentium III with 1GHz and 128 MB ram.
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        &copy2000-2002 MRoc
			</td>
		</tr>
	</table>
</div>
</body>
</html>