<html>
<head>
<title>synth note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					synth note editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>synth note editor</b>, the notes in the bars of a synth channel can be created, deleted, moved...
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/synthNoteEditor.jpg" alt="synth note editor">
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
					<div align="center">
<table border="0" cellspacing="2" cellpadding="4">
	<tr>
		<td class="contentDark">
			<img src="img/selectTool.jpg" alt="select tool">
		</td>
		<td class="contentDark">
			select tool to move and select notes
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/penTool.jpg" alt="pen tool">
		</td>
		<td class="contentDark">
			pen tool to draw notes and modify existing ones
		</td>		
	</tr>	
	<tr>
		<td class="contentDark">
			<img src="img/volumeInspector.jpg" alt="volume inspector">
		</td>
		<td class="contentDark">
			volume inspector to edit a notes volume. the vertical bars
			symbolize the volume, higher bars -&gt louder notes where as
			lower bars -&gt more silent notes. the height of this bars
			can be set with a simple click on the left mouse button
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/virtualKeyboard.jpg" alt="virtual keyboard">
		</td>
		<td class="contentDark">
			virtual keyboard to play the synthesizer with the left mouse button
		</td>		
	</tr>
	<tr>
		<td class="contentDark">
			<img src="img/noteEditorLocationBar.jpg" alt="location bar">
		</td>
		<td class="contentDark">
			location bar to define the insert position for paste operations,
			the insert position can be set with a double click on the left mouse button
		</td>		
	</tr>
</table>				
					</div>
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>drawing a note:</b>
<br>
<br>
1. Make sure you have selected the pen tool <img src="img/penTool.jpg" alt="pen tool">
in the toolbar of the note editor window.
<br>
<br>
2. Press the left mouse button in the note grid and move the mouse to the right. The note will be drawn.
<br>
<br>
3. Release the mouse button. The note is now inserted in the grid.
<br>
<br>
The synth is a monophonic synthesizer, means it can only play one note a time
-&gt 2 notes can not start at the same time, but overlapping notes are allowed
(overlapping notes produce an portamento (pitch-slide))
				</td>
			</tr>
			<tr>
				<td class="content">
<b>changing a notes length:</b>
<br>
<br>
1. Make sure you have selected the pen tool <img src="img/penTool.jpg" alt="pen tool">
in the toolbar of the note editor window.
<br>
<br>
2. You can change the length of a existing note by clicking
and moving the mouse to the left or right with pressed button </li>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>changing the volume of a note:</b>
<br>
<br>
1.
Then the volumes of every note is displayed as a black bar bellow
the note grid. Higher bars are louder than smaller bars.
<br>
<br>
2.
To change the volume, click the black bar and move the mouse up and down.
When releasing the mouse button, the volume is set.
				</td>
			</tr>				
			<tr>
				<td class="content">
<b>moving a note:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool"> 
in the toolbar of the note editor window.
<br>
<br>
2. Press the left mouse button on the note you want to move and move the mouse.
The note will follow the mouse until the left button is released.
Then (if possible) the note is inserted in the grid again.
			</td>
			</tr>					
			<tr>
				<td class="content">
<b>selecting a note:</b>
<br>
<br>
1. Make sure you have selected the select tool <img src="img/selectTool.jpg" alt="select tool"> 
in the toolbar of the note editor window.
<br>
<br>
Notes can be selected by easily clicking on them with the left mouse button. Another way
is the selection rect. When pressing the left mouse button in the note grid and moving
the mouse, a black selection rect appears. All notes within this rect will be selected.
The selected notes are coloured black.
<br>
<br>
Notes can be added to a existing selection by keeping the shift key pressed while selecting
new ones with the mouse.
				</td>
			</tr>
			<tr>
				<td class="content">
				
<b>deleting notes:</b>
<br>
<br>
1. Select the notes you wanna delete.
<br>
<br>
2. Use the delete key or the menu item delete in the edit menu in the main window to delete the selected notes.
			</td>
			</tr>			
			<tr>
				<td class="content">
<b>cut, copy and paste:</b>
<br>
<br>
1. Select the notes you want copy.
<br>
<br>
2. Use the shortcut <b>ctrl+c</b> or the menu item copy in the edit menu in the main window to copy the selected notes to msynths internal clipboard or
use the shortcut <b>ctrl+x</b> or the menu item cut to cut out the selected notes to msynths internal clipboard.
<br>
<br>
3. Define the insert position in the grid with the locator in the location bar by doubleclicking the location bar.
<br>
<br>
4. Use the shortcuts <b>ctrl+v</b> or the menu item paste in the edit menu in the main window to insert the notes from the clipboard in the note grid.
			</td>
			</tr>						
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>