<html>
<head>
<title>beatbox editor</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the beatbox editor
				</td>
			</tr>
			<tr>
				<td class="content">
Current versions Sampleplayer can have a maximum of 32 channels, which means
it can hold a maximum of 32 samples. The samples can be loaded as wave in a channel
or can be loaded complete as a samplebank. The current versions samplebank-format is
compatible to version 0.8 but v.0.8 can not load the current format.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
				             <img src="img/beatbox.jpg" border="0" alt="">
             				</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<li>volume-knob, to control the master-volume of the sampleplayer.</li>
<li>mute-button, to mute a sample.</li>
<li>channelselection-button</li>
<li>volume-knob, to control the volume of each sample.</li>
<li>pitch-knob, to control the pitch of each sample.</li>
<li>samplename-textfield, can be edited, will be saved with the samplebank.</li>
<li>load-button, to load a sample (windows pcm-wave) on a channel.</li>
<li>reverse-button, to play the sample reverse.</li>
<li>loop-button, adjusts the length of the sample to the song-tempo, so the sample will be played over one measure.</li>
				</td>
			</tr>	
			<tr>
				<td class="content">
<li>Current Drumbox version can handle maximal 32 samples. To edit the channel-count, use the Channel menu</li>
				</td>
			</tr>	
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
