<html>
<head>
<title>export as wave</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					export as wave
				</td>
			</tr>
			<tr>
				<td class="content">
To export as wave, choose the export-menu in the file-menu or click the record-button.
A dialog will appear, where you can select the record-mode.
				</td>
			</tr>
			<tr>
				<td class="content">			
<li>render song from left marker to right marker</li>
<li>record live-session (exports as long as the sequencer is playing) (*)</li><br>
<br>
A file-dialog-box will appear, where you can choose the destination-path for the wave-file.<br><br>

<li>(*): After this, the record-button is pressed. Now, when you press the play-button, your session will be saved to disk, until you press the play-button or the record-button a second time.
Remind the only export-format is stereo windows-pcm-wave with 44100 Hz samplingrate and 16 bit.									
				</td>
			</tr>	
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
