body.page{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;color:#000000;background-color:#FFFFFF}
p.big{font-size:xx-large;text-align:center;color:#FFFFFF;}
p.small1{font-size:smaller;text-align:center;color:#000000;}
td.header{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:24px;text-align:center;background-color:#414B80;color=#FFFFFF;}
td.contentCenteredSmall{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;text-decoration:none;text-align:center;background-color:#EFEFEF;}
td.contentCentered{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;text-align:center;background-color:#EFEFEF;}
td.contentSmall{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:10px;text-decoration:none;text-align:justify;background-color:#EFEFEF;}
td.content{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-decoration:none;text-align:justify;background-color:#EFEFEF;}
