<html>
<head>
<title>arrange window</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the arrange window
				</td>
			</tr>
			<tr>
				<td class="content">
In the arrange window every instrument is shown as a channel from left to right. Every channel has a 
arrange channel control and a row in the bar grid. The playposition and the loop markers of the sequencer are shown
in the bar location control.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/arrangewindow1.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Toolbox</b> (from left to right):<br><br>
<LI>select tool - to select and drag bars, to open the note editor of a bar (left doubleclick on the bar to open)<BR>
<LI>draw tool - to draw new bars and change the length of existing ones<BR>
<LI>glow tool - to glow two bars together to become one<BR>
<LI>cut tool - to cut a bar into two pieces<BR>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Bar resolution combo box</b>:<br><br>
To adjust the number of notes per bar (16/32). If you change the resolution having some bars selected,
the number notes per bar will be chamnged. If no bar is selected, you can set the default
number of notes per bar used when drawing new bars.
				</td>
			</tr>				
			<tr>
				<td class="content">
<b>Arrange channel control</b> (from left to right):<br><br>
<LI>name display - displays the instruments name<BR>
<LI>mute button - to mute the instrument (the same as in the mixer window)<BR>
<LI>editor button - opens the instrument editor<BR><br>
You can delete a instrument by clicking the name display and pressing delete
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Bar location control</b>:<br><br>
<LI>left click - sets the left loop marker<BR>
<LI>right click - sets the right loop marker<BR>
<LI>left doubleclick - sets the playposition<BR>
				</td>
			</tr>							
			<tr>
				<td class="content">
<b>Tip:</b>
You can change the order of the channels in the arrange and mixer window
by dragging a arrange channel control with your mouse up and down.
				</td>
			</tr>	
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>