<html>
<head>
<title>MSynth Help</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
        <div align="center">
            <table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
                <tr>
                    <td class="header">
                        MSynth
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                          version 1.0.0
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                          the small synthesizer studio with 64 bit engine
                    </td>
                </tr>                
                <tr>
                    <td>
                        <div align="center">
                             <img src="img/logo.jpg" border="0">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="contentCenteredSmall">
                           bugs, suggestions, patterns, soundbanks then mail:
                           <A HREF="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                           (C)2001 MRoc Hifishock
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>