<html>
<head>
<title>mixer window</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the mixer window
				</td>
			</tr>
			<tr>
				<td class="content">
The mixer window represents a mixer console where every instrument is plugged in.
Here, the volume, panorama, low/high boost and the send effects of every instrument can be adjusted.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/mixerwindow1.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Channelcontrol:</b><br><br>
<li>name display - displays the instruments name</li>
<li>effect section - to control the amount of sound routed to the effect rack</li>
<li>equalizer section - to boost/reduce the treble or bass (high/low), to activate, click the on button.</li>
<li>volume fader - to adjust the volume of a channel</li>
<li>panorama knob - to adjust the instruments panorama (stereo, left/right)</li>
<li>mute button - to mute the instrument (the same as in the arrange window)</li>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>Notes:</b><br><br>
<li>One channel for every instrument</li>
<li>Plus one masterchannel</li>
				</td>
			</tr>
			<tr>
				<td class="content">
<b>Mixer routing</b>
				</td>
			</tr>			
			<tr>
				<td>
					<div align="center">
						<img src="img/mixerRouting.jpg">
					</div>
				</td>
			</tr>			
			<tr>
				<td class="content">
<b>The effect routing</b>
				</td>
			</tr>				
			<tr>
				<td>
					<div align="center">
						<img src="img/fxRouting.jpg">
					</div>
				</td>
			</tr>								
			<tr>
				<td class="content">
<b>The routing in a mixer channel</b>
				</td>
			</tr>			
			<tr>
				<td>
					<div align="center">
						<img src="img/mixerChannelRouting.jpg">
					</div>
				</td>
			</tr>	
				<td class="content">
<b>Notes:</b><br><br>
<li>The input in a mixer channel from a synth is mono, from a beatbox is stereo,
but in the end, all outputs are stereo, so the send effects are also stereo.</li>
<li>Mono signals are converted into stereo before they are routed to the effect rack.</li>
<li>If a channel is muted, it will not be rendered, means needs less cpu performance.</li>
<li>If the on/off button of a 2 band equalizer is turned off, the equalizer is not rendered,
means does not take any cpu performance.</li>
<li>Remember every equalizer needs cpu perofmance.</li>
				</td>
			</tr>			
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>					
		</table>
	</div>
</body>
</html>