<html>
<head>
<title>MSynth Help</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				releasenotes
			</td>
		</tr>
		<tr>
			<td class="content">
<b>1.</b> MSynth is NO FREEWARE, you are not allowed to:<br><br>
<li>rerelease or distribute (except MSynth 1.0.0 DEMO VERSION with saving disabled)<br></li>
<li>decompile or debug</li><br>
this software or parts of it.
<br>
<br>
<b>2.</b> MRoc grants you a non-exclusive and
non-transferable single license for the use only of the accompanying
software and documentation provided by MRoc on only one pc.
<br>
<br>
<b>3.</b> MSynth IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
THERE IS ALSO NO IMPLIED WARRANTY PROVIDED!!!
<br>
<br>
<b>4.</b> YOU ARE NOT ALLOWED TO USE THE SOFTWARE AND DOCUMENTATION IN SENSITIVE AREAS,
LIKE AIRPORT, AIRPLANES, NUCLEAR POWER PLANT AND PRODUCTION SYSTEMS.
<br>
<br>
<b>5.</b> YOU ARE NOT ALLOWED TO USE THE SOFTWARE AND DOCUMENTATION,
IF ANY OF THE ABOVE-MENTIONED PARAGRAPHS ARE ILLEGAL/NOT ALLOWED IN YOUR COUNTRY!!!
<br>
<br>
<b>If you do not agree this license, do not use this software.</b>
            		</td>
		</tr>
		<tr>
			<td class="content">
<b>MSynth</b> is tested with Windows 98, Windows ME, Windows 2000 Professional,
it requires a windows compatible soundcard and DirectX 8.0 or above.
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        (C)2001 MRoc Hifishock
			</td>
		</tr>
	</table>
</div>
</body>
</html>