<html>
<head>
<title>synth note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					synth note editor
				</td>
			</tr>
			<tr>
				<td class="content">
With the <b>synth note editor</b>, the notes in the bars of the arrange window can be created, deleted, moved...
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/synthNoteEditor.jpg" alt="synth note editor">
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<b>drawing a note:</b>
<br>
<br>
1. Make shure you have selected the draw tool in the toolbar of the note editor window (the pen).
<br>
<br>
2. Press the left mouse button in the note grid and move the mouse to the right. The note will be drawn.
<br>
<br>
3. Release the mouse button. The note is now inserted in the grid.
<br>
<br>
The synth is a monophonic synthesizer, means it can only play one note a time.
-> 2 notes can not start at the same time.
But overlapping notes are allowed (overlapping notes produce an portamento (pitch-slide))
				</td>
			</tr>
			<tr>
				<td class="content">
<b>changing a notes length:</b>
<br>
<br>
1. Make shure you have selected the draw tool in the toolbar of the note editor window (the pen).
<br>
<br>
2. You can change the length of a existing note by clicking
and moving the mouse to the left or right with pressed button </li>
				</td>
			</tr>	
			<tr>
				<td class="content">
<b>changing the volume of a note:</b>
<br>
<br>
1.
Then the volumes of every note is displayed as a black bar bellow
the note grid. Higher bars are louder than smaller bars.
<br>
<br>
2.
To change the volume, click the black bar and move the mouse up and down.
When releasing the mouse button, the volume is set.
				</td>
			</tr>				
			<tr>
				<td class="content">
<b>moving a note:</b>
<br>
<br>
1. Make shure you have selected the selection tool in the toolbar of the note editor window (the arrow).
<br>
<br>
2. Press the left mouse button on the note you want to move and move the mouse.
The note will follow the mouse until the left button is released.
Then (if possible) the note is inserted in the grid again.
			</td>
			</tr>					
			<tr>
				<td class="content">
<b>selecting a note:</b>
<br>
<br>
1. Make shure you have selected the selection tool in the toolbar of the note editor window (the arrow).
<br>
<br>
Notes can be selected by easily clicking on them. Another way is the selection rect.
When pressing the left mouse button in the note grid having the selection tool selected in the toolbox,
and moving the mouse, a black selection rect appears. All notes within this rect (exactly the upper left
corner of the note) will be selected. The selected notes are coloured black.
<br>
<br>
Notes can be added to a existing selection by keeping the shift key pressed while selecting with the mouse.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>deleting notes:</b>
<br>
<br>
1. Select the notes you wanna delete.
<br>
<br>
2. Use the delete key or the menu item delete in the edit menu in the main window to delete the selected notes.
			</td>
			</tr>			
			<tr>
				<td class="content">
<b>cut, copy and paste:</b>
<br>
<br>
1. Select the notes you wanna copy.
<br>
<br>
2. Use the shortcuts <b>ctrl+c</b> or the menu item copy in the edit menu in the main window to copy the selected notes to msynths internal clipboard.
<br>
<br>
4. Define the insert position in the grid with the locator in the location bar by doubleclicking the location bar.
<br>
<br>
5. Use the shortcuts <b>ctrl+v</b> or the menu item paste in the edit menu in the main window to insert the notes from the clipboard in the note grid.
			</td>
			</tr>						
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>