<html>
<head>
<title>trouble shooting</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					trouble shooting
				</td>
			</tr>
			<tr>
				<td class="content">
					<div align="center">
					<table width="90%" cellspacing="5" cellpadding="5" border="0">					
						<tr>
							<td class="content">
								<li>My soundcard does not make any beep with MSynth...</li>
							</td>
							<td class="answer">
								<li>Make sure you've installed Microsoft DirectX 8.0 or above.</li>
								<li>Check your audio-adjustments in the main window of MSynth. Menu 'Settings'->'audio'. Make sure there is the right DX-output selected.</li>
								<li>Are there any bars with notes in the arrange windows, means are there any notes that can be played? ;-)</li>
								<li>Are the channels muted in the mixer window or in the arrange window?</li>
								<li>Are the volumes of the channels turned on in the mixer window (volume-slider up(loud) low(silent))?</li>
							</td>
						</tr>
						<tr>
							<td class="content">
								<li>MSynth sometimes produces strange noise, e.g. when sizing a window...</li>
							</td>
							<td class="answer">
								<li>MSynth does not get the cpu performance it needs.
								Press stop and start again and the crackle is away.
								You can also increase the buffer size in the main
								window Menu 'Settings'->'audio'.
								To prevent MSynth making bad noise you can also turn off
								all animated desktop effects of your windows.</li>
							</td>
						</tr>
						<tr>
							<td class="content">
								<li>When I change to another application while MSynth is playing a song, I dont hear sound anymore.</li>
							</td>
							<td class="answer">
								<li>Enable the sticky focus options in the main
								window Menu 'Settings'->'audio'.</li>
							</td>
						</tr>
						<tr>
							<td class="content">
								<li>When pressing play, MSynth plays the song but the system slows down, e.g. the mouse moves slower.</li>
							</td>
							<td class="answer">
								<li>MSynth does not get the cpu performance it needs. See
								the minimal system requirements, or use less synths/beatBoxes/effects.</li>
							</td>
						</tr>
						<tr>
							<td class="content">
								<li>MSynth crashes down with an error message</li>
							</td>
							<td class="answer">
								<li>You can write MRoc Audiosolutions, but there is no warranty
								that your question will be answered. Only questions with the full
								error message and detailed information about the used
								OS/DirectX version will be answered.
								We are happy about every piece of professional feedback we get.</li>
							</td>
						</tr>
						<tr>
							<td class="content">
								<li>MSynth totally crashed my system</li>
							</td>
							<td class="answer">
								<li>There is no warranty of anykind! Backup your data before using MSynth!
								(means it was your own fault!)</li>
							</td>
						</tr>
					</table>
				</div>					
				</td>					
			</tr>						
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
