<HTML>
<H3 ALIGN="CENTER">MSynth</H3>
<br>
<A HREF="s2.htm" target="right"><LI>Main</A>
<A HREF="s3.htm", target="right"><LI>Releasenotes&Requirements</A>
<A HREF="s4.htm" target="right"><LI>Introduction...</A>
<A HREF="s5.htm" target="right"><LI>Sequencer-section</A>
<A HREF="s6.htm" target="right"><LI>Synth-section</A>
<A HREF="s7.htm" target="right"><LI>Sampleplayer-section</A>
<A HREF="s9.htm" target="right"><LI>Export as Wave-File</A>
<A HREF="s11.htm" target="right"><LI>Often used words</A>

</HTML>