<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
            <div align="center">
             <hr>
            <H2>Often used words</H2>
             <hr>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                <table width="80%" border="1" cellspacing="2" cellpadding="5">
                    <tr>
                        <td>
                            <b>Word</b>
                        </td>
                        <td>
                            <b>Description</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            cutoff-frequency
                        </td>
                        <td>
                            Is the working frequency of a filter
                        </td>
                    </tr>
                    <tr>
                        <td>
                            filter
                        </td>
                        <td>
                            Blocks out frequencies of a signal
                        </td>
                    </tr>
                    <tr>
                        <td>
                            attack
                        </td>
                        <td>
                            Sets the rate at which amplitude rises from 0 (at time of Note-On) to its maximum level
                        </td>
                    </tr>
                    <tr>
                        <td>
                            decay
                        </td>
                        <td>
                             Sets the rate  at which the sound drops from its maximum to its substain level
                        </td>
                    </tr>
                    <tr>
                        <td>
                            substain
                        </td>
                        <td>
                            That is the steady level that begins when decay is completed and continious until Note-Off event
                        </td>
                    </tr>
                    <tr>
                        <td>
                            release
                        </td>
                        <td>
                            The rate at which the amplitude drops from the substain level to zero following Note-Off
                        </td>
                    </tr>
                    <tr>
                        <td>
                            lowpass-filter
                        </td>
                        <td>
                            Blocks out all frequencies above the cutoff frequency
                        </td>
                    </tr>
                    <tr>
                        <td>
                            highpass-filter
                        </td>
                        <td>
                            Blocks out all frequencies below the cutoff frequency
                        </td>
                    </tr>
                    <tr>
                        <td>
                            resonance
                        </td>
                        <td>
                            The resonance (Q-value) determines the amount of the emphasis applied to frequencies that are very close to the cutoff-frequency
                        </td>
                    </tr>
                    <tr>
                        <td>
                            oscilator
                        </td>
                        <td>
                            Generates a wave, for example a sine-wave
                        </td>
                    </tr>
                </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>
