<html>
<head>
<style type="text/css">
<!--
p.big {
 font-size: xx-large;
 text-align: center;
}
-->
</style>
</head>
<body bgcolor="black">
    <font color="white">
        <div align="center">
            <table width="80%" border="0" cellspacing="2" cellpadding="5">
                <tr>
                    <td>
                        <font color="white">
                            <hr>
                            <p class="big">MSynth 0.9 beta</p>
                            <hr>
                        <font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <img src="img/logo.jpg">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <font color="white" size="-1">
                                bugs, suggestions, patterns, soundbanks then mail: <A HREF="mailto:mail@mroc.de">mail@mroc.de</A><BR>
                                (C)2001 MRoc Hifishock
                            </font>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </font>
</body>
</html>