<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
            <div align="center">
             <hr>
            <H2>Releasenotes & Requirements</H2>
             <hr>
            </div>
            <br><br>
            </td>
        </tr>
        <tr>
            <td>
                <b>MSynth 0.9 beta is freeware, you can use it as long as you want, but without written permission of the author you are not allowed to redistribute. MSynth is provided AS IS WITHOUT WARRANTY OF ANY KIND.</b>
            </td>
        </tr>
        <tr>
            <td>
MSynth 0.9 beta is tested with Windows 98 and Windows 2000 professional,
it requires a windows compatible soundcard and DirectX 8.0 or above.
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>