<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
             <hr>
            <div align="center">
            <H2>Introduction... the different sections</H2>
            </div>
             <hr>
            <br><br>
            </td>
        </tr>
        <tr>
            <td>
MSynth is a virtual studio based on a 16-step sequencer. It containes a drumcomputer with max. 32 samples and up to 8 virtual synthesizers. The sequencer can handle max. 998 bars a 16 notes. The synthesizers are linear modular, which means that the modules of a synthesizer can be arranged. A synthesizer has a oscilator (saw, tiangle, square, sine or a wave-sample), and some soundtransformers. A transformer can be a filter, a envelope-generator or a effect like delay or reverb. A synthesizer has also a volume-knob, a mute-button and a button which starts the editor for the synth-structure. The sampleplayer can have a maximum of 32 channels. A channel is a wave-sample (only 16bit 44.1kHz mono). Every channel has a volume and a pitch fader, a load-sample, mute-sample, reverse-sample and a loop-sample button for every sample.
With MSynth, you can easily create patterns, stream them in a session to disk and use them in other music-programms (supports export as windows-pcm-wave-file)
<BR><BR>
<CENTER><IMG SRC="img/overview.jpg" ALT="Overview"></CENTER></P>
<BR>
All knob and button-values are saved with the pattern. The loaded sounds of the sampleplayer can be saved in a samplebank. The sample of the Wave-oscilator will not be saved. But if the osci-wave is in the same directory as the pattern-file, it is laoded automatically.
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>