<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
            <div align="center">
             <hr>
             <h2>Synthesizer-section</h2>
             <hr>
            </div>
            </td>
        </tr>
        <tr>
            <td>
             <div align="center">
             <img src="img/synthSection.jpg" border="0" alt="">
             </div>
            </td>
        </tr>
        <tr>
            <td>
<li>synth-select button to choose the current shown synthesizer</li>
<li>synth-structure-view where you can edit the modules of the synth</li>
<LI>volume-knob to edit the volume of the synthesizer.</li>
<li>mute-button to mute a synthesizer.</li>
<li>edit-button to edit the synths structure.</li>
<LI>16 note-steps contain the note and are equivalent to one 1/16 of a 4/4 measure.</li><BR>
<LI>16 accent-buttons, when activated, the note above is played louder.</li><BR>
<LI>16 slide-buttons, when activated, the note above is played longer and if there is a note after the activated slidebutton, this will result in a portamento.</li><BR>
            </td>
        </tr>
        <tr>
            <td>
<li>Current MSynth version can handle 8 synthesizers at maximum. To edit the number of synthesizers, select the menu "Settings" and then select the menuitem "Synths". There you can edit the number of synthesizers.
<div align="center">
<br><img src="img/synthCount1.jpg" border="0" alt="">
<img src="img/synthCount2.jpg" border="0" alt="">
</div>
            </td>
        </tr>
        <tr>
            <td>
             <LI>Every synthesizer can be edited by clicking the edit-button. Every synthesizer has a oscilator, a so called sound-source, a black-box with only one output. An oscilator can be a saw, sine, triangle, square or a wave-sample. A synthesizer can also have transformers. A transformer is a blackbox with an input and an output and can be a filter, an envelope generator or an effect like delay or reverb.
             <br><br>
             <div align="center">
                 <img src="img/synthStructureDialog.jpg" border="0" alt="">
                 <img src="img/synthStructure.jpg" border="0" alt="">
             </div>
             <br>
             <div align="center">
             <table width="80%" border="0" cellspacing="2" cellpadding="5">
                 <tr>
                     <td>
                          <li>In the upper combobox the oscilator can be selected</li>
                          <li>In the list in the middle, the transformers can be arranged</li>
                          <li>With the "Remove" button, a selected transformer can be deleted</li>
                          <li>With the "Up"- and "Down" button, a transformer can be moved before or behind another one</li>
                          <li>With the "Add" button, the transformer selected in the transformer combobox can be added</li>
                    </td>
                </tr>
             </table>
             </div>
            </td>
        </tr>
        <tr>
             <td>
                 <li>In the synth structure view, the modules of the synthesizer can be modified. If the space is not enough to view all modules, a vertical scrollbar appears. In the upper left corner of the synth structure view, the oscilator can be edited. Then the transformers follow from upper left corner to the lower right corner.<p align="justify"></p></li>
             </td>
        </tr>
        <tr>
            <td>
                <hr>
                    <H2 ALIGN="CENTER">The modules</H2>
                <hr>
                <div align="center">
                    <table width="100%" border="1"  cellspacing="2" cellpadding="5">
                        <tr>
                            <td>
                                <b>Modulename</b>
                            </td>
                            <td>
                                <b>Group</b>
                            </td>
                            <td>
                                <b>Description</b>
                            </td>
                            <td>
                                <b>Last change</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MSaw
                            </td>
                            <td>
                                Oscilator
                            </td>
                            <td>
                                <img src="img/oscSaw.jpg" border="0">
                            </td>
                            <td>
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MSine
                            </td>
                            <td>
                                Oscilator
                            </td>
                            <td>
                                <img src="img/oscSine.jpg" border="0">
                            </td>
                            <td>
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MSquare
                            </td>
                            <td>
                                Oscilator
                            </td>
                            <td>
                                <img src="img/oscSquare.jpg" border="0">
                            </td>
                            <td>
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MTriangle
                            </td>
                            <td>
                                Oscilator
                            </td>
                            <td>
                                <img src="img/oscTriangle.jpg" border="0">
                            </td>
                            <td>
                                v.0.84
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MWaveOsc
                            </td>
                            <td>
                                Oscilator
                            </td>
                            <td>
                                A sampleplayer, can reverse and loop the sample. Accepts all windows pcm 16bit 44.1kHz mono samples.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MEnvelope
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                A Attack-Decay-Substain-Release envelope generator.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MEnvFilterResoLowPass
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                A Lowpass-filter with resonance and an envelope to drop the cutoff after note-on-event
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MEnvFilterResoHighPass
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                A Highpass-filter with resonance and an envelope to drop the cutoff after note-on-event
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MEnvFilterResoBandPass
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                A Bandpass-filter with resonance and an envelope to drop the cutoff after note-on-event
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                M24dbFilter
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                 A digital 24db 4-pole lowpass filter with hard resonance but without envelope.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MClipper
                            </td>
                            <td>
                                Transformer
                            </td>
                            <td>
                                 A module to clip the sound, means when a sample is louder than the treshold-value, it is as loud as the treshold. Can be used for a synth to prevent the mix to be overdriven or for bad distortion-effects.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MDelay
                            </td>
                            <td>
                                Transformer(FX)
                            </td>
                            <td>
                                A simple delay(echo) with editable delaytime and feedback.
                            </td>
                            <td>
                                v.0.8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MFlanger
                            </td>
                            <td>
                                Transformer(FX)
                            </td>
                            <td>
                                A flanger with editable delaytime, feedback, range and frequence.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MReverb
                            </td>
                            <td>
                                Transformer(FX)
                            </td>
                            <td>
                                A Reverb, with editable feedback, highdamp(cutoff) and decay
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MFuzz
                            </td>
                            <td>
                                Transformer(FX)
                            </td>
                            <td>
                                A simple distortion, like the clipper, but boosts the sound
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                MLofi
                            </td>
                            <td>
                                Transformer(FX)
                            </td>
                            <td>
                                Renders the sound down to 8 bit and then up again. Makes a gargle sound.
                            </td>
                            <td>
                                v.0.9
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
       <tr>
             <td>
                 <hr>
                     <H2 ALIGN="CENTER">Creating a pattern with the synthesizer</H2>
                 <hr>
MSynth can handle max. 998 patterns, which means that a song contains a maximum of 998*16 notes. Every patterns is one bar(measure). The current pattern is shown in the current-pattern-panel in the sequencer-section and the maximal used patterns are shown in the maximal-patterns-panel. To set a note in a pattern, easily click in the note-step of one of the 16 steps. Then press one of the following keys or space to delete a note..<BR>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1>
<TR><TD VALIGN="MIDDLE">
<P ALIGN="CENTER"> <colgroup width=20 span=20></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">octave</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">c#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">d#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">e</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">f#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">g#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">a#</B></TD>
<TD VALIGN="MIDDLE">
<B><P ALIGN="CENTER">h</B></TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>higher</TD>
<TD VALIGN="MIDDLE">
<P>q</TD>
<TD VALIGN="MIDDLE">
<P>2</TD>
<TD VALIGN="MIDDLE">
<P>w</TD>
<TD VALIGN="MIDDLE">
<P>3</TD>
<TD VALIGN="MIDDLE">
<P>e</TD>
<TD VALIGN="MIDDLE">
<P>r</TD>
<TD VALIGN="MIDDLE">
<P>5</TD>
<TD VALIGN="MIDDLE">
<P>t</TD>
<TD VALIGN="MIDDLE">
<P>6</TD>
<TD VALIGN="MIDDLE">
<P>z</TD>
<TD VALIGN="MIDDLE">
<P>7</TD>
<TD VALIGN="MIDDLE">
<P>u</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>lower</TD>
<TD VALIGN="MIDDLE">
<P>y</TD>
<TD VALIGN="MIDDLE">
<P>s</TD>
<TD VALIGN="MIDDLE">
<P>x</TD>
<TD VALIGN="MIDDLE">
<P>d</TD>
<TD VALIGN="MIDDLE">
<P>c</TD>
<TD VALIGN="MIDDLE">
<P>v</TD>
<TD VALIGN="MIDDLE">
<P>g</TD>
<TD VALIGN="MIDDLE">
<P>b</TD>
<TD VALIGN="MIDDLE">
<P>h</TD>
<TD VALIGN="MIDDLE">
<P>n</TD>
<TD VALIGN="MIDDLE">
<P>j</TD>
<TD VALIGN="MIDDLE">
<P>m</TD>
</TR>
</TABLE>
</CENTER></P>
For every note, you have a accent-button. When it is on, the note will be played louder(accent). There is also a slide-button per note. When activated, the note will be played longer(slide) and if there is a note after the slide, the pitch will in/decrease (portamento).<BR>
<H3 ALIGN="CENTER">Example: portamento</H3>
<CENTER><IMG SRC="img/p6.jpg" ALT="Example portamento"></CENTER></P>
             </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>