<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
            <div align="center">
             <hr>
             <h2>Sampleplayer-section</h2>
             <hr>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                 Current versions Sampleplayer can have a maximum of 32 channels, which means
it can hold a maximum of 32 samples. The samples can be loaded as wave in a channel or can be loaded complete as a samplebank. The current versions samplebank-format is compatible to version 0.8 but v.0.8 can not load the current format.
            </td>
        </tr>
        <tr>
            <td>
             <div align="center">
             <img src="img/samplePlayerSection.jpg" border="0" alt="">
             </div><br>
             <div align="center">
             <img src="img/samplePlayerSection2.jpg" border="0" alt="">
             </div><br>
            </td>
        </tr>
        <tr>
             <td>
                 <div align="center">
                 <table width="80%" border="0">
                     <td>
                         <tr>
<LI>volume-knob, to control the master-volume of the sampleplayer.<BR>
<LI>mute-button, to mute a sample.<BR>
<LI>16 sample-steps, for every 1/16 of one measure(4/4), when activated, the sample activated with the Channel-selection-button will be played at this step.<BR>
<LI>16 accent-buttons, when activated, the sample above will be played louder.<BR>
<br>
<LI>channelselection-button, the current shown sample in the sample-steps.<BR>
<LI>volume-knob, to control the volume of each sample.<BR>
<LI>pitch-knob, to control the pitch of each sample.<BR>
<LI>samplename-textfield, can be edited, will be saved with the samplebank.<BR>
<LI>load-button, to load a sample (windows pcm-wave) on a channel.<BR>
<LI>reverse-button, to play the sample reverse.<BR>
<LI>loop-button, adjusts the length of the sample to the song-tempo, so the sample will be played over one measure.<BR>
                         </tr>
                     </td>
        <tr>
            <td>
<li>Current Drumbox version can handle maximal 32 samples. To edit the channel-count, select the Settings-menu and then select Drumbox. There you can edit the count of channels.
<div align="center">
<br><img src="img/drumboxChannelcount1.jpg" border="0" alt="">
<img src="img/drumboxChannelcount2.jpg" border="0" alt="">
</div>
            </td>
        </tr>
                 </table>
                 </div>
             </td>
        </tr>
        <tr>
            <td>
<hr>
<H2 ALIGN="CENTER">Creating a pattern with the sampleplayer</H2>
<hr>
First you have to load some samples or a complete samplebank to have some sounds. To load a sample on a channel, easily press the load-button of the channel. A filedialog will appear where you can choose the wave-file (only 16 bit 44.1 kHz mono). If you want to load a complete samplebank, open the file-menu, then choose the open-samplebank item. A filedialog will appear to choose the samplebank. Now you can begin. Select a channel, you want to use by clicking the channel-selection-button. Then activate one of the 16 sample-steps by a simple click. Now press the play-button and you will hear the sample. When your sample is for example a one measure breakbeat, then easily click the loop-button and the breakbeat will be played in the same tempo as the song. For example, if you want to have a reversed snare (often used in hiphop) then click the reverse-button, when you want to mute a sample, then click the mute-button. If you want to have a accent, which means that one note should be played louder, then press the accent-button under the samplestep, where you want to have the accent.
            </td>
        </tr>
        <tr>
            <td>
<hr>
<H2 ALIGN="CENTER">Creating a simple technobeat with the sampleplayer</H2>
<hr>
<LI>First load a bassdrum on channel one by clicking the load-button of channel one.</li>
<LI>Activate channel one by clicking the channel-selection-button of channel one.</li>
<LI>Activate the sample-steps 1,5,9 and 13 by clicking them.</li>
<BR><BR>
<CENTER><IMG SRC="img/p8.jpg" ALT="Four-on-the-floor-bassdrum"></CENTER></P>
<LI>If you press the play-button, you should hear a four-on-the-floor bassdrum-line.</LI><BR>
<LI>If your bassdrum is not deep enough, play with the sample-pitch-fader to find the perfect tune.</LI><BR>
<hr>
<LI>Let's add some hihats. Activate channel two by clicking the channel-selection-button of channel two. Load a open-hihat-sample on channel two and activate the steps 3, 7, 11 and 15.</LI><BR><BR>
<CENTER><IMG SRC="img/p9.jpg" ALT="Open hihats"></CENTER></P>
<hr>
<LI>To finalize this simple beat, load a snare-sample on channel 3 and activate channel three.</li><BR>
<LI>Then activate the steps 5 and 13.</li>
<BR><BR>
<CENTER><IMG SRC="img/p10.jpg" ALT="Snare"></CENTER></P>
Now you have made a four-on-the-floor technobeat in about 1 minute. That will impress nobody, but it shows the easy handling. Thats all.
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
     </table>
</div>



