<HTML>
<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
             <hr>
             <div align="center"><H2>Export as wave-file</H2></div>
             <hr>
            </td>
        </tr>
        <tr>
            <td>
To export as wave, choose the export-menu in the file-menu or click the record-button.
A dialog will appear, where you can select the record-mode.
<br>
<br>
<li>render current pattern (exports the current pattern as wave)</li>
<li>render all patterns (exports the complete song as wave)</li>
<li>record live-session (exports as long as the sequencer is playing) (*)</li><br>
<br>
A file-dialog-box will appear, where you can choose the destination-path for the wave-file.<br><br>

<li>(*): After this, the record-button is pressed. Now, when you press the play-button, your session will be saved to disk, until you press the play-button or the record-button a second time.
Remind the only export-format is mono windows-pcm-wave with 44100 Hz samplingrate and 16 bit.
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>
</HTML>
