<html>
<head>
<title>instrument editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					instrument editors...
				</td>
			</tr>
			<tr>
				<td class="content">
Every instrument has a unique user interface. When creating a instrument in the main window,
a channel in the mixer window and the arrange window is added. By clicking the editor-button
in the arrangeframe, the depending editor opens, a synth or a beatbox.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/arrangeChannel.jpg" alt="Arrange channel">
					</div>
				</td>
			</tr>			
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>