<div align="center">
    <table width="80%" border="0" cellspacing="2" cellpadding="5">
        <tr>
            <td>
             <hr>
            <div align="center">
            <H2>Sequencer-section</H2>
            </div>
             <hr>
            <br><br>
            </td>
        </tr>
        <tr>
            <td>
                <CENTER><IMG SRC="img/sequencerSection.jpg" ALT="Sequencer-section"></CENTER></P>
            </td>
        </tr>
        <tr>
            <td>
<LI>play-button to play and stop a song<BR>
<LI>record-button to export a song as wave (current pattern, all patterns or livesession)<BR>
<LI>loop-button to loop the current pattern<BR>
<LI>bpm-counter to edit the song-tempo in beats per minute<BR>
<LI>current-pattern counter to change the current shown and played pattern<BR>
<LI>maximal-patterns counter to change the count of used patterns<BR>
<LI>shuffle-fader to change the shufflefactor of the groove(left-straight beat, right-swingstyle)<BR><BR>
            </td>
        </tr>
        <tr>
            <td>
MSynth can handle max. 998 patterns, which means that a song contains a maximum of 998*16 notes. A pattern is one bar a 16 notes. The current pattern is shown in the current-pattern panel and the maximal used patterns are shown in the maximal-patterns panel.
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <font color="black" size="-1">
                        (C)2001 MRoc Hifishock
                    </font>
                </div>
            </td>
        </tr>
    </table>
</div>