// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_AUDIO          BITMAP                  "pics\\instrumentbuttons\\audio.bmp"
IDB_ICON_BEATBOX        BITMAP                  "pics\\instrumentbuttons\\drums.bmp"
IDB_ICON_AUTO_ON        BITMAP                  "PICS\\DESIGN3\\automationOn.bmp"
IDB_ICON_PLAY_OFF       BITMAP                  "pics\\design3\\bitmap3.bmp"
IDB_ICON_PLAY_ON        BITMAP                  "pics\\design3\\bitmap4.bmp"
IDB_ICON_RECORD_OFF     BITMAP                  "PICS\\DESIGN3\\recordOff.bmp"
IDB_ICON_RECORD_ON      BITMAP                  "PICS\\DESIGN3\\recordOn.bmp"
IDB_ICON_AUTO_OFF       BITMAP                  "PICS\\DESIGN3\\automationOff.bmp"
IDB_MIXER_KNOB          BITMAP                  "PICS\\mixer\\mixerKnob.bmp"
IDB_MIXER_LINE          BITMAP                  "PICS\\mixer\\mixerLine.bmp"
IDB_SPLASH              BITMAP                  "PICS\\DESIGN3\\splash1.0.bmp"
IDB_EQSLIDER_OFF        BITMAP                  "PICS\\DESIGN3\\eqSliderOff.bmp"
IDB_EQSLIDER_ON         BITMAP                  "PICS\\DESIGN3\\eqSliderOn.bmp"
IDB_GLOW                BITMAP                  "PICS\\toolbitmaps\\glow.bmp"
IDB_PEN                 BITMAP                  "PICS\\toolbitmaps\\pen.bmp"
IDB_SKNOB_GRAY          BITMAP                  "PICS\\litlKnobBK_GrayScaled.bmp"
IDB_SYS4                BITMAP                  "PICS\\numbers\\num4.bmp"
IDB_SYS0                BITMAP                  "PICS\\numbers\\num0.bmp"
IDB_SYS1                BITMAP                  "PICS\\numbers\\num1.bmp"
IDB_SYS2                BITMAP                  "PICS\\numbers\\num2.bmp"
IDB_SYS3                BITMAP                  "PICS\\numbers\\num3.bmp"
IDB_SYSDBLDOT           BITMAP                  "PICS\\numbers\\dbldot.bmp"
IDB_SYS5                BITMAP                  "PICS\\numbers\\num5.bmp"
IDB_SYS6                BITMAP                  "PICS\\numbers\\num6.bmp"
IDB_SYS7                BITMAP                  "PICS\\numbers\\num7.bmp"
IDB_SYS8                BITMAP                  "PICS\\numbers\\num8.bmp"
IDB_SYS9                BITMAP                  "PICS\\numbers\\num9.bmp"
IDB_BLUE_SCALED         BITMAP                  "PICS\\litlKnobBK_BlueScaled.bmp"
IDB_ARROW               BITMAP                  "PICS\\toolbitmaps\\arrow.bmp"
IDB_CUTTER              BITMAP                  "PICS\\toolbitmaps\\cutter.bmp"
IDB_ICON_STOP_ON        BITMAP                  "pics\\DESIGN3\\stopOn.bmp"
IDB_ICON_STOP_OFF       BITMAP                  "pics\\DESIGN3\\stopOff.bmp"
IDB_ICON_SYNTH          BITMAP                  "pics\\instrumentbuttons\\synth.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTROL_CONTEXT MENU 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Reset to default",            ID_RESETTODEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Add to automation",           ID_ADDTOAUTOMATION
        MENUITEM "Remove from automation",      ID_REMOVEFROMAUTOMATION
        MENUITEM SEPARATOR
        MENUITEM "Remove all events",           ID_MENU_REMOVEALLEVENTS
    END
END

IDR_AUDIOCHANNEL_EDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Import file...",              ID_FILE_IMPORTFILE454
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                40020
        MENUITEM "&Open...\tCtrl+O",            40091
        MENUITEM "Save\tCtrl+S",                ID_SAVE_SONG, GRAYED
        MENUITEM "Save &as...",                 40092
        MENUITEM SEPARATOR
        MENUITEM "&Export as wave...\tCtrl+E",  ID_EXPORT_SONG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "Delete\tDel",                 ID_DELETE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Mixer\tCtrl+M",               ID_SHOW_MIXER
        MENUITEM "Effect Rack\tCtrl+F",         ID_SHOW_FXRACK
    END
    POPUP "Instrument"
    BEGIN
        MENUITEM "Create synth",                ID_CREATESYNTH
        MENUITEM "Create beatbox",              ID_CREATEBEATBOX
        MENUITEM SEPARATOR
        MENUITEM "Reset all instruments",       ID_RESET
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Audio...",                    ID_SETTINGS_SETTINGS
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Help...\tF1",                 ID_SHOW_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About MSynth...",            ID_ABOUT_ABOUT
    END
END

IDR_BEATBOX_EDITOR MENU 
BEGIN
    POPUP "&Samplebank"
    BEGIN
        MENUITEM "&New",                        ID_SAMPLEBANK_NEW
        MENUITEM "&Open beatbox...",            ID_SAMPLEBANK_OPEN
        MENUITEM "&Save",                       ID_SAMPLEBANK_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_SAMPLEBANK_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Close window",                ID_SAMPLEBANK_CLOSEWINDOW
    END
    POPUP "&Channel"
    BEGIN
        MENUITEM "&Create",                     ID_CHANNEL_CREATE
        MENUITEM "&Delete",                     ID_CHANNEL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Set &number of channels...",  ID_CHANNEL_SETNUMBEROFCHANNELS

    END
END

IDR_SYNTH_EDITOR MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open synth...",               ID_OPEN_SYNTH
        MENUITEM "Save synth as...",            ID_SAVE_SYNTH
        MENUITEM SEPARATOR
        MENUITEM "Close window",                ID_FILE_CLOSE_WINDOW
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Edit synth structure...",     ID_EDIT_EDIT
        MENUITEM "Reset synth",                 ID_EDIT_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MRoc audiosolutions"
            VALUE "FileDescription", "MSynth"
            VALUE "FileVersion", "1, 5, 0, 0"
            VALUE "InternalName", "MSynth"
            VALUE "LegalCopyright", "Copyright © 2003 MRoc Audiosolutions"
            VALUE "OriginalFilename", "MSynth.exe"
            VALUE "ProductName", "MSynth"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_DRUMBOX DIALOG  0, 0, 183, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beatbox Channelcount"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,53,50,14
    EDITTEXT        IDC_EDIT_CHANNELCOUNT,81,15,88,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    LTEXT           "Number of channels",IDC_STATIC,13,17,66,8
    GROUPBOX        "",IDC_STATIC,7,6,168,25
END

IDD_SETTINGS DIALOGEX 0, 0, 219, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,91,50,14
    COMBOBOX        IDC_DXDEVICE,61,16,144,191,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Audiodevice",IDC_STATIC,7,5,206,62
    LTEXT           "Bufferlength:",IDC_STATIC_BUFFERLENGTH,15,36,41,9
    COMBOBOX        IDC_COMBO_BUFFERLENGTH,61,34,144,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DX-Device:",IDC_STATIC,15,19,40,9
    CONTROL         "",IDC_CHECK_STICKYFOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,51,12,12
    LTEXT           "Sticky focus:",IDC_STATIC_BUFFERLENGTH2,15,51,41,9
END

IDD_DLG_RECORD DIALOGEX 0, 0, 173, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export as wave"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,69,50,14
    CONTROL         "Render song (from left to right loop marker)",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,17,
                    149,12
    CONTROL         "Record live-session (live streaming to disk)",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,32,
                    148,12
    GROUPBOX        "Render mode",IDC_STATIC,7,7,158,42,WS_GROUP
    LTEXT           "44100kHz/16bit/stereo",IDC_STATIC,7,73,85,10
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 164, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSynth"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Rendering. Please wait.",IDC_STATIC,7,7,83,9
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,113,32,44,15
END

IDD_DLGABOUT DIALOGEX 0, 0, 232, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         179,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | SS_SUNKEN,0,0,232,75,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,176,94,50,14
    RTEXT           "version 1.1",IDC_VERSION,86,77,139,9,0,WS_EX_RIGHT
END

IDD_DLG_SYNTHSTRUCTURE DIALOG  0, 0, 287, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synthstructure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,192,50,14
    COMBOBOX        IDC_COMBO_SOURCE,66,15,209,114,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Soundsource",IDC_STATIC,14,17,48,9
    LISTBOX         IDC_LIST_TRANSFORMER,66,39,209,128,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,14,171,46,12
    PUSHBUTTON      "remove",IDC_BUTTON_REMOVE,14,57,46,12
    PUSHBUTTON      "Up",IDC_BUTTON_UP,14,73,46,12
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,14,89,46,12
    LTEXT           "Transformer",IDC_STATIC,14,42,44,9
    COMBOBOX        IDC_COMBO_REGISTEREDTRANSFORMERS,66,171,209,132,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,273,182
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_DRUMBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 6
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "pics\\design2\\icon2.ico"
IDI_DOC_ICON            ICON                    "pics\\design2\\ico00001.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PEN                 CURSOR                  "pics\\design2\\cursor1.cur"
IDC_GLOW                CURSOR                  "pics\\design2\\cur00001.cur"
IDC_CUT                 CURSOR                  "pics\\design2\\cur00002.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    "E",            ID_EXPORT,              VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_SONG,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN_SONG,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_PLAY,                VIRTKEY, NOINVERT
    "Q",            ID_QUIT,                VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE_SONG,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SHOW_ARRANGE,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SHOW_FXRACK,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_SHOW_HELP,           VIRTKEY, NOINVERT
    "M",            ID_SHOW_MIXER,          VIRTKEY, CONTROL, NOINVERT
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

