<html>
<head>
<title>MSynth Help</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					Introduction... the different windows
				</td>
			</tr>
			<tr>
				<td class="content">
<b>MSynth</b> is a virtual studio containing a sequencer, synthesizers, drumcomputers and effects.
The three most important windows are the main window, where the sequencer control is located,
then comes the arrange window, where to arrange the bars of a song and the mixer window
to adjust the volumes of the different instruments.
				</td>
			</tr>
			<tr>
				<td>			
					<div align="center">
						<IMG SRC="img/main.jpg" ALT="Overview">
					</div>
				</td>
			</tr>					
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>