<html>
<head>
<title>main window</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the main window
				</td>
			</tr>
			<tr>
				<td class="content">
In the file menu you can reset, open, save and export a song. In the view menu you
can access the mixer and the arrange window. With the instrument menu you can create
new instruments. Under settings you can adjust the audio engine to your system. 
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/mainwindow.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
The sequencer control:<br><br>
<LI>play button to play and stop a song<BR>
<LI>record button to export a song as wave (from left to right song marker or livesession)<BR>
<LI>shuffle knob to change the shufflefactor of the groove(left-straight beat, right-swingstyle)<BR>
<LI>bpm control to edit the songs tempo in beats per minute<BR>
				</td>
			</tr>		
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>