<html>
<head>
<title>mixer window</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					the mixer window
				</td>
			</tr>
			<tr>
				<td class="content">
In the mixer window the volume and panorama of every instrument can be adjusted. Also the master volume
and master panorama.
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<img src="img/mixerwindow1.jpg">
					</div>
				</td>
			</tr>	
			<tr>
				<td class="content">
Channelcontrol:<br><br>
<li>name display - displays the instruments name<br>
<li>volume fader - to adjust the volume of a channel
<li>panorama knob - to adjust the instruments panorama (stereo, left/right)<br>
<li>mute button - to mute the instrument (the same as in the arrange window)<br>
				</td>
			</tr>	
			<tr>
				<td class="content">
Notes:<br><br>
<li>one channel for every instrument
<li>plus one masterchannel
				</td>
			</tr>				
			<tr>
				<td class="contentCenteredSmall">
					(C)2001 MRoc Hifishock
				</td>
			</tr>
		</table>
	</div>
</body>
</html>