<html>
<head>
<title>MSynth Help</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				Releasenotes
			</td>
		</tr>
		<tr>
			<td class="content">
<b>MSynth</b> is NO FREEWARE, you can use it for testing, but you are not allowed to:<br><br>
<li>rerelease or distribute<br></li>
<li>decompile or debug</li><br>
this software or parts of it.<br><br>
You are not allowed to give it to a third person.
<br><br>
Because of the beta state of this software, you are not allowed to release screenshots or write about it without written permission of the author.<br><br>
<b>MSynth</b> is provided "AS IS" without warranty of any kind.<br>
<br>
<b>If you do not agree this license, do not use this software.</b>
            		</td>
		</tr>
		<tr>
			<td class="content">
<b>MSynth</b> is tested with Windows 98 and Windows 2000 professional,
it requires a windows compatible soundcard and DirectX 8.0 or above.
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        (C)2001 MRoc Hifishock
			</td>
		</tr>
	</table>
</div>
</body>
</html>