<html>
<head>
<title>introduction</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
	<div align="center">
		<table width="90%" cellspacing="5" cellpadding="10" border="0" cellpadding="5">
			<tr>
				<td class="header">
					introduction... the different windows
				</td>
			</tr>
			<tr>
				<td class="content">
<b>MSynth</b> is a virtual studio containing a sequencer and instruments like synthesizers and drumcomputers.
Every note played by a instrument is triggered by the sequencer. All instruments' outputs are mixed together
in the mixer. A effect rack can be routed over the mixer.
				</td>
			</tr>
			<tr>
				<td class="content">
<b>The main window</b><br><br>
<div align="center">
	<img src="img/main.jpg" alt="main window">
</div>
				</td>
			</tr>
			<tr>
				<td class="content">
<b>The mixer window</b><br><br>
<div align="center">
	<img src="img/mixerwindow0.jpg" alt="mixer window">
</div>				
				</td>
			</tr>
			<tr>
				<td class="content">
<b>The effect rack window</b><br><br>
<div align="center">
	<img src="img/effectRack.jpg" alt="fxrack window">
</div>				
				</td>
			</tr>			
			<tr>
				<td class="content">
The <b>mixer window</b> and the <b>effect rack</b> can be opened from the view menu in the main window.
				</td>
			</tr>
			<tr>
				<td class="content">
Every instrument has a channel in the arrange grid (row) and a mixer channel in the mixer window (column).
The complete studio setting is saved as a song file (file suffix *.mxl).
The song, all instruments structures, settings and sounds are saved in this file,
the imported samples and samplebanks are saved in the same directory as the song.
				</td>
			</tr>							
			<tr>
				<td class="contentCenteredSmall">
					&copy2000-2002 MRoc
				</td>
			</tr>
		</table>
	</div>
</body>
</html>