<html>
<head>
<title>menu</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body class="page">
<font face="TAHOMA,VERDANA,ARIAL,HELVETICA">
      <div align="center">
           <table border="0" cellspacing="0" cellpadding="5" width="90%">
           <tr><td class="header">MSynth</td></tr>
           <tr><td class="content"><A HREF="main.html" target="right">main</A></td></tr>
           <tr><td class="content"><A HREF="releasenote.html", target="right">releasenotes</A></td></tr>
           <tr>
           	<td class="content">
           		<A HREF="introduction.html" target="right">introduction</A>
           		<li><A HREF="mainmenu.html" target="right">main menu</A>
           		<li><A HREF="sequencercontrol.html" target="right">sequencer control</A>
           		<li><A HREF="arrangegrid.html" target="right">arrange grid</A>
           		<li><A HREF="mixerwindow1.html" target="right">mixer window</A>
           	</td>
           </tr>
          <tr>
           	<td class="content">
           		<A HREF="instrumenteditors.html" target="right">instrument editors</A>
           		<li><A HREF="synthEditor.html" target="right">synth</A>
           		<li><A HREF="beatboxEditor.html" target="right">beatBox</A>
           	</td>
           </tr>           
          <tr>
           	<td class="content">
           		<A HREF="noteEditors.html" target="right">note editors</A>
           		<li><A HREF="synthNoteEditor.html" target="right">synth</A>
           		<li><A HREF="beatboxNoteEditor.html" target="right">beatBox</A>
           	</td>
           </tr> 
           <tr><td class="content"><a href="effectRack.html" target="right">effect rack</a></td></tr>  
           <tr><td class="content"><A HREF="export.html" target="right">export as wave</A></td></tr>
           <tr><td class="content"><A HREF="troubleshooting.html" target="right">trouble shooting</A></td></tr>
           </table>
     </div>
</font>
</body>
</HTML>