<html>
<head>
<title>note editors</title>
<link rel="stylesheet" type="text/css" href="formate.css">
</head>
<body>
<div align="center">
	<table cellspacing=5 cellpadding=10 border=0 cellpadding="5" width="90%">
		<tr>
			<td class="header">
				note editors
			</td>
		</tr>
		<tr>
			<td class="content">
Every instrument has its own note system, e.g. a synth note can be played over a long period, where as a
note of a beat box is only a short trigger. So there are two different note editors.
These can be opened by selecting the select tool in the arrange window and performing a double click
on a bar.
            		</td>
		</tr>
		<tr>
			<td>
				<div align="center">
					<img src="img/noteEditors.jpg" alt="note editors">
				</div>
			</td>
		</tr>
		<tr>
			<td class="contentCenteredSmall">
	                        &copy2000-2002 MRoc
			</td>
		</tr>
	</table>
</div>
</body>
</html>